

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; auto proxy vpn</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Providers" href="providers.html" />
    <link rel="prev" title="Core" href="core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            auto_proxy_vpn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#quick-start">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#supported-providers">Supported Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#provider-setup-guides">Provider Setup Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#api-reference">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#limitations">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#project-structure">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to auto_proxy_vpn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Security Policy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Provider Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../providers/google.html">Google Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../providers/azure.html">Azure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../providers/digitalocean.html">DigitalOcean</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#managerruntimeconfig">ManagerRuntimeConfig</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#auto_proxy_vpn.configs.ManagerRuntimeConfig"><code class="docutils literal notranslate"><span class="pre">ManagerRuntimeConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.configs.ManagerRuntimeConfig.log"><code class="docutils literal notranslate"><span class="pre">ManagerRuntimeConfig.log</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.configs.ManagerRuntimeConfig.log_file"><code class="docutils literal notranslate"><span class="pre">ManagerRuntimeConfig.log_file</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.configs.ManagerRuntimeConfig.log_format"><code class="docutils literal notranslate"><span class="pre">ManagerRuntimeConfig.log_format</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.configs.ManagerRuntimeConfig.logger"><code class="docutils literal notranslate"><span class="pre">ManagerRuntimeConfig.logger</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#baseconfig">BaseConfig</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#auto_proxy_vpn.configs.BaseConfig"><code class="docutils literal notranslate"><span class="pre">BaseConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.configs.BaseConfig.provider"><code class="docutils literal notranslate"><span class="pre">BaseConfig.provider</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.configs.BaseConfig.ssh_key"><code class="docutils literal notranslate"><span class="pre">BaseConfig.ssh_key</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.configs.BaseConfig.unique_key"><code class="docutils literal notranslate"><span class="pre">BaseConfig.unique_key()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#googleconfig">GoogleConfig</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#auto_proxy_vpn.configs.GoogleConfig"><code class="docutils literal notranslate"><span class="pre">GoogleConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.configs.GoogleConfig.provider"><code class="docutils literal notranslate"><span class="pre">GoogleConfig.provider</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.configs.GoogleConfig.project"><code class="docutils literal notranslate"><span class="pre">GoogleConfig.project</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.configs.GoogleConfig.credentials"><code class="docutils literal notranslate"><span class="pre">GoogleConfig.credentials</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.configs.GoogleConfig.unique_key"><code class="docutils literal notranslate"><span class="pre">GoogleConfig.unique_key()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#azureconfig">AzureConfig</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#auto_proxy_vpn.configs.AzureConfig"><code class="docutils literal notranslate"><span class="pre">AzureConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.configs.AzureConfig.provider"><code class="docutils literal notranslate"><span class="pre">AzureConfig.provider</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.configs.AzureConfig.credentials"><code class="docutils literal notranslate"><span class="pre">AzureConfig.credentials</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.configs.AzureConfig.unique_key"><code class="docutils literal notranslate"><span class="pre">AzureConfig.unique_key()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#digitaloceanconfig">DigitalOceanConfig</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#auto_proxy_vpn.configs.DigitalOceanConfig"><code class="docutils literal notranslate"><span class="pre">DigitalOceanConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.configs.DigitalOceanConfig.provider"><code class="docutils literal notranslate"><span class="pre">DigitalOceanConfig.provider</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.configs.DigitalOceanConfig.project_name"><code class="docutils literal notranslate"><span class="pre">DigitalOceanConfig.project_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.configs.DigitalOceanConfig.project_description"><code class="docutils literal notranslate"><span class="pre">DigitalOceanConfig.project_description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.configs.DigitalOceanConfig.token"><code class="docutils literal notranslate"><span class="pre">DigitalOceanConfig.token</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.configs.DigitalOceanConfig.unique_key"><code class="docutils literal notranslate"><span class="pre">DigitalOceanConfig.unique_key()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="providers.html">Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">auto_proxy_vpn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/configs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-auto_proxy_vpn.configs">
<span id="configuration"></span><h1>Configuration<a class="headerlink" href="#module-auto_proxy_vpn.configs" title="Link to this heading"></a></h1>
<section id="managerruntimeconfig">
<h2>ManagerRuntimeConfig<a class="headerlink" href="#managerruntimeconfig" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="auto_proxy_vpn.configs.ManagerRuntimeConfig">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">auto_proxy_vpn.configs.</span></span><span class="sig-name descname"><span class="pre">ManagerRuntimeConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'%(asctime)-10s</span> <span class="pre">%(levelname)-5s</span> <span class="pre">%(message)s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.14)"><span class="pre">logging.Logger</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_proxy_vpn/configs.html#ManagerRuntimeConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.configs.ManagerRuntimeConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="auto_proxy_vpn.configs.ManagerRuntimeConfig.log">
<span class="sig-name descname"><span class="pre">log</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></span><a class="headerlink" href="#auto_proxy_vpn.configs.ManagerRuntimeConfig.log" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auto_proxy_vpn.configs.ManagerRuntimeConfig.log_file">
<span class="sig-name descname"><span class="pre">log_file</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#auto_proxy_vpn.configs.ManagerRuntimeConfig.log_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auto_proxy_vpn.configs.ManagerRuntimeConfig.log_format">
<span class="sig-name descname"><span class="pre">log_format</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'%(asctime)-10s</span> <span class="pre">%(levelname)-5s</span> <span class="pre">%(message)s'</span></span><a class="headerlink" href="#auto_proxy_vpn.configs.ManagerRuntimeConfig.log_format" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auto_proxy_vpn.configs.ManagerRuntimeConfig.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.14)"><span class="pre">Logger</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#auto_proxy_vpn.configs.ManagerRuntimeConfig.logger" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="baseconfig">
<h2>BaseConfig<a class="headerlink" href="#baseconfig" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="auto_proxy_vpn.configs.BaseConfig">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">auto_proxy_vpn.configs.</span></span><span class="sig-name descname"><span class="pre">BaseConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssh_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_proxy_vpn/configs.html#BaseConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.configs.BaseConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="auto_proxy_vpn.configs.BaseConfig.provider">
<span class="sig-name descname"><span class="pre">provider</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.ClassVar" title="(in Python v3.14)"><span class="pre">ClassVar</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="core.html#auto_proxy_vpn.CloudProvider" title="auto_proxy_vpn.CloudProvider"><span class="pre">CloudProvider</span></a><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#auto_proxy_vpn.configs.BaseConfig.provider" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auto_proxy_vpn.configs.BaseConfig.ssh_key">
<span class="sig-name descname"><span class="pre">ssh_key</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#auto_proxy_vpn.configs.BaseConfig.ssh_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_proxy_vpn.configs.BaseConfig.unique_key">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">unique_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="core.html#auto_proxy_vpn.CloudProvider" title="auto_proxy_vpn.CloudProvider"><span class="pre">CloudProvider</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/auto_proxy_vpn/configs.html#BaseConfig.unique_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.configs.BaseConfig.unique_key" title="Link to this definition"></a></dt>
<dd><p>Returns a hashable value that uniquely identifies this configuration.
Used to detect duplicates inside ProxyPool.</p>
</dd></dl>

</dd></dl>

</section>
<section id="googleconfig">
<h2>GoogleConfig<a class="headerlink" href="#googleconfig" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="auto_proxy_vpn.configs.GoogleConfig">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">auto_proxy_vpn.configs.</span></span><span class="sig-name descname"><span class="pre">GoogleConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssh_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">credentials</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_proxy_vpn/configs.html#GoogleConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.configs.GoogleConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#auto_proxy_vpn.configs.BaseConfig" title="auto_proxy_vpn.configs.BaseConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseConfig</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="auto_proxy_vpn.configs.GoogleConfig.provider">
<span class="sig-name descname"><span class="pre">provider</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.ClassVar" title="(in Python v3.14)"><span class="pre">ClassVar</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'google'</span></span><a class="headerlink" href="#auto_proxy_vpn.configs.GoogleConfig.provider" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auto_proxy_vpn.configs.GoogleConfig.project">
<span class="sig-name descname"><span class="pre">project</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#auto_proxy_vpn.configs.GoogleConfig.project" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auto_proxy_vpn.configs.GoogleConfig.credentials">
<span class="sig-name descname"><span class="pre">credentials</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></span><a class="headerlink" href="#auto_proxy_vpn.configs.GoogleConfig.credentials" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_proxy_vpn.configs.GoogleConfig.unique_key">
<span class="sig-name descname"><span class="pre">unique_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="core.html#auto_proxy_vpn.CloudProvider" title="auto_proxy_vpn.CloudProvider"><span class="pre">CloudProvider</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/auto_proxy_vpn/configs.html#GoogleConfig.unique_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.configs.GoogleConfig.unique_key" title="Link to this definition"></a></dt>
<dd><p>Returns a hashable value that uniquely identifies this configuration.
Used to detect duplicates inside ProxyPool.</p>
</dd></dl>

</dd></dl>

</section>
<section id="azureconfig">
<h2>AzureConfig<a class="headerlink" href="#azureconfig" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="auto_proxy_vpn.configs.AzureConfig">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">auto_proxy_vpn.configs.</span></span><span class="sig-name descname"><span class="pre">AzureConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssh_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">credentials</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_proxy_vpn/configs.html#AzureConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.configs.AzureConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#auto_proxy_vpn.configs.BaseConfig" title="auto_proxy_vpn.configs.BaseConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseConfig</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="auto_proxy_vpn.configs.AzureConfig.provider">
<span class="sig-name descname"><span class="pre">provider</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.ClassVar" title="(in Python v3.14)"><span class="pre">ClassVar</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'azure'</span></span><a class="headerlink" href="#auto_proxy_vpn.configs.AzureConfig.provider" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auto_proxy_vpn.configs.AzureConfig.credentials">
<span class="sig-name descname"><span class="pre">credentials</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></span><a class="headerlink" href="#auto_proxy_vpn.configs.AzureConfig.credentials" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_proxy_vpn.configs.AzureConfig.unique_key">
<span class="sig-name descname"><span class="pre">unique_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="core.html#auto_proxy_vpn.CloudProvider" title="auto_proxy_vpn.CloudProvider"><span class="pre">CloudProvider</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/auto_proxy_vpn/configs.html#AzureConfig.unique_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.configs.AzureConfig.unique_key" title="Link to this definition"></a></dt>
<dd><p>Returns a hashable value that uniquely identifies this configuration.
Used to detect duplicates inside ProxyPool.</p>
</dd></dl>

</dd></dl>

</section>
<section id="digitaloceanconfig">
<h2>DigitalOceanConfig<a class="headerlink" href="#digitaloceanconfig" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="auto_proxy_vpn.configs.DigitalOceanConfig">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">auto_proxy_vpn.configs.</span></span><span class="sig-name descname"><span class="pre">DigitalOceanConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssh_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'AutoProxyVPN'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'On</span> <span class="pre">demand</span> <span class="pre">proxies'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_proxy_vpn/configs.html#DigitalOceanConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.configs.DigitalOceanConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#auto_proxy_vpn.configs.BaseConfig" title="auto_proxy_vpn.configs.BaseConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseConfig</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="auto_proxy_vpn.configs.DigitalOceanConfig.provider">
<span class="sig-name descname"><span class="pre">provider</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.ClassVar" title="(in Python v3.14)"><span class="pre">ClassVar</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'digitalocean'</span></span><a class="headerlink" href="#auto_proxy_vpn.configs.DigitalOceanConfig.provider" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auto_proxy_vpn.configs.DigitalOceanConfig.project_name">
<span class="sig-name descname"><span class="pre">project_name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'AutoProxyVPN'</span></span><a class="headerlink" href="#auto_proxy_vpn.configs.DigitalOceanConfig.project_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auto_proxy_vpn.configs.DigitalOceanConfig.project_description">
<span class="sig-name descname"><span class="pre">project_description</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'On</span> <span class="pre">demand</span> <span class="pre">proxies'</span></span><a class="headerlink" href="#auto_proxy_vpn.configs.DigitalOceanConfig.project_description" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auto_proxy_vpn.configs.DigitalOceanConfig.token">
<span class="sig-name descname"><span class="pre">token</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></span><a class="headerlink" href="#auto_proxy_vpn.configs.DigitalOceanConfig.token" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_proxy_vpn.configs.DigitalOceanConfig.unique_key">
<span class="sig-name descname"><span class="pre">unique_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="core.html#auto_proxy_vpn.CloudProvider" title="auto_proxy_vpn.CloudProvider"><span class="pre">CloudProvider</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/auto_proxy_vpn/configs.html#DigitalOceanConfig.unique_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.configs.DigitalOceanConfig.unique_key" title="Link to this definition"></a></dt>
<dd><p>Returns a hashable value that uniquely identifies this configuration.
Used to detect duplicates inside ProxyPool.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="core.html" class="btn btn-neutral float-left" title="Core" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="providers.html" class="btn btn-neutral float-right" title="Providers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Ignasi Rovira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>