

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Core &mdash; auto proxy vpn</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration" href="configs.html" />
    <link rel="prev" title="DigitalOcean" href="../providers/digitalocean.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            auto_proxy_vpn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#quick-start">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#supported-providers">Supported Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#provider-setup-guides">Provider Setup Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#api-reference">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#limitations">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#project-structure">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to auto_proxy_vpn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Security Policy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Provider Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../providers/google.html">Google Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../providers/azure.html">Azure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../providers/digitalocean.html">DigitalOcean</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cloudprovider">CloudProvider</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#auto_proxy_vpn.CloudProvider"><code class="docutils literal notranslate"><span class="pre">CloudProvider</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.CloudProvider.GOOGLE"><code class="docutils literal notranslate"><span class="pre">CloudProvider.GOOGLE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.CloudProvider.AZURE"><code class="docutils literal notranslate"><span class="pre">CloudProvider.AZURE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.CloudProvider.DIGITALOCEAN"><code class="docutils literal notranslate"><span class="pre">CloudProvider.DIGITALOCEAN</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#proxymanagers">ProxyManagers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#auto_proxy_vpn.manager_register.ProxyManagers"><code class="docutils literal notranslate"><span class="pre">ProxyManagers</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.manager_register.ProxyManagers.register"><code class="docutils literal notranslate"><span class="pre">ProxyManagers.register()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.manager_register.ProxyManagers.get_manager"><code class="docutils literal notranslate"><span class="pre">ProxyManagers.get_manager()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#proxypool">ProxyPool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#auto_proxy_vpn.proxy_pool.ProxyPool"><code class="docutils literal notranslate"><span class="pre">ProxyPool</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.proxy_pool.ProxyPool.__init__"><code class="docutils literal notranslate"><span class="pre">ProxyPool.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.proxy_pool.ProxyPool.create_one"><code class="docutils literal notranslate"><span class="pre">ProxyPool.create_one()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.proxy_pool.ProxyPool.create_batch"><code class="docutils literal notranslate"><span class="pre">ProxyPool.create_batch()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#randommanagerpicker">RandomManagerPicker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#auto_proxy_vpn.proxy_pool.RandomManagerPicker"><code class="docutils literal notranslate"><span class="pre">RandomManagerPicker</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.proxy_pool.RandomManagerPicker.__init__"><code class="docutils literal notranslate"><span class="pre">RandomManagerPicker.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.proxy_pool.RandomManagerPicker.next"><code class="docutils literal notranslate"><span class="pre">RandomManagerPicker.next()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configs.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="providers.html">Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">auto_proxy_vpn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Core</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-auto_proxy_vpn">
<span id="core"></span><h1>Core<a class="headerlink" href="#module-auto_proxy_vpn" title="Link to this heading"></a></h1>
<section id="cloudprovider">
<h2>CloudProvider<a class="headerlink" href="#cloudprovider" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="auto_proxy_vpn.CloudProvider">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">auto_proxy_vpn.</span></span><span class="sig-name descname"><span class="pre">CloudProvider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_proxy_vpn.html#CloudProvider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.CloudProvider" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a></p>
<p>Enum for supported cloud providers. Only providers defined here will be registered to use in ProxyPool.
The value should match the name of the provider package in auto_proxy_vpn.providers</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="auto_proxy_vpn.CloudProvider.GOOGLE">
<span class="sig-name descname"><span class="pre">GOOGLE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'google'</span></span><a class="headerlink" href="#auto_proxy_vpn.CloudProvider.GOOGLE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auto_proxy_vpn.CloudProvider.AZURE">
<span class="sig-name descname"><span class="pre">AZURE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'azure'</span></span><a class="headerlink" href="#auto_proxy_vpn.CloudProvider.AZURE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auto_proxy_vpn.CloudProvider.DIGITALOCEAN">
<span class="sig-name descname"><span class="pre">DIGITALOCEAN</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'digitalocean'</span></span><a class="headerlink" href="#auto_proxy_vpn.CloudProvider.DIGITALOCEAN" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="proxymanagers">
<h2>ProxyManagers<a class="headerlink" href="#proxymanagers" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="auto_proxy_vpn.manager_register.ProxyManagers">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">auto_proxy_vpn.manager_register.</span></span><span class="sig-name descname"><span class="pre">ProxyManagers</span></span><a class="reference internal" href="../_modules/auto_proxy_vpn/manager_register.html#ProxyManagers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.manager_register.ProxyManagers" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Central registry for provider-specific proxy manager classes.</p>
<p>This class stores a mapping between <code class="xref py py-class docutils literal notranslate"><span class="pre">CloudProvider</span></code> values and the
corresponding manager class that handles proxy creation for that provider.
Manager implementations register themselves through the
<a class="reference internal" href="#auto_proxy_vpn.manager_register.ProxyManagers.register" title="auto_proxy_vpn.manager_register.ProxyManagers.register"><code class="xref py py-meth docutils literal notranslate"><span class="pre">register()</span></code></a> decorator.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Registration is global for the current Python process.</p></li>
<li><p>A provider can only be registered once.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="auto_proxy_vpn.manager_register.ProxyManagers.register">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">provider</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#auto_proxy_vpn.CloudProvider" title="auto_proxy_vpn.CloudProvider"><span class="pre">CloudProvider</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_proxy_vpn/manager_register.html#ProxyManagers.register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.manager_register.ProxyManagers.register" title="Link to this definition"></a></dt>
<dd><p>Class decorator to register a proxy manager class for a specific cloud provider.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_proxy_vpn.manager_register.ProxyManagers.get_manager">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">get_manager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">provider</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#auto_proxy_vpn.CloudProvider" title="auto_proxy_vpn.CloudProvider"><span class="pre">CloudProvider</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.14)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="utils.html#auto_proxy_vpn.utils.base_proxy.BaseProxyManager" title="auto_proxy_vpn.utils.base_proxy.BaseProxyManager"><span class="pre">BaseProxyManager</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/auto_proxy_vpn/manager_register.html#ProxyManagers.get_manager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.manager_register.ProxyManagers.get_manager" title="Link to this definition"></a></dt>
<dd><p>Return the registered manager class for a cloud provider.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>provider</strong> (<a class="reference internal" href="#auto_proxy_vpn.CloudProvider" title="auto_proxy_vpn.CloudProvider"><em>CloudProvider</em></a>) – Provider whose manager class is requested.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Registered manager class for <code class="docutils literal notranslate"><span class="pre">provider</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.14)">type</a>[<a class="reference internal" href="utils.html#auto_proxy_vpn.utils.base_proxy.BaseProxyManager" title="auto_proxy_vpn.utils.base_proxy.BaseProxyManager">BaseProxyManager</a>]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If no manager class is registered for <code class="docutils literal notranslate"><span class="pre">provider</span></code>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="proxypool">
<h2>ProxyPool<a class="headerlink" href="#proxypool" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="auto_proxy_vpn.proxy_pool.ProxyPool">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">auto_proxy_vpn.proxy_pool.</span></span><span class="sig-name descname"><span class="pre">ProxyPool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">provider_configs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="configs.html#auto_proxy_vpn.configs.BaseConfig" title="auto_proxy_vpn.configs.BaseConfig"><span class="pre">BaseConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'%(asctime)-10s</span> <span class="pre">%(levelname)-5s</span> <span class="pre">%(message)s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.14)"><span class="pre">Logger</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_proxy_vpn/proxy_pool.html#ProxyPool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.proxy_pool.ProxyPool" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>High-level orchestrator for creating proxies across cloud providers.</p>
<p><code class="docutils literal notranslate"><span class="pre">ProxyPool</span></code> initializes one manager per selected provider and exposes
convenience methods to create a single proxy or a batch of proxies. When
multiple providers are configured, manager selection is randomized per
cycle using <a class="reference internal" href="#auto_proxy_vpn.proxy_pool.RandomManagerPicker" title="auto_proxy_vpn.proxy_pool.RandomManagerPicker"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomManagerPicker</span></code></a>.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Duplicate providers are not allowed.</p></li>
<li><p>At most one configuration per provider is accepted.</p></li>
<li><p>Manager-specific validation is delegated to each provider manager.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="auto_proxy_vpn.proxy_pool.ProxyPool.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">provider_configs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="configs.html#auto_proxy_vpn.configs.BaseConfig" title="auto_proxy_vpn.configs.BaseConfig"><span class="pre">BaseConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'%(asctime)-10s</span> <span class="pre">%(levelname)-5s</span> <span class="pre">%(message)s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.14)"><span class="pre">Logger</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_proxy_vpn/proxy_pool.html#ProxyPool.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.proxy_pool.ProxyPool.__init__" title="Link to this definition"></a></dt>
<dd><p>Build a proxy pool and initialize provider managers. Supports multiple
accounts per provider by passing multiple configurations. To be able to use multiple
managers for the same provider the credentials must be different, otherwise an error
will be raised since the managers would be indistinguishable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*provider_configs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><em>tuple</em></a><em>[</em><a class="reference internal" href="configs.html#auto_proxy_vpn.configs.BaseConfig" title="auto_proxy_vpn.configs.BaseConfig"><em>BaseConfig</em></a><em>, </em><em>...</em><em>]</em>) – <p>One or more provider-specific configuration objects.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># will create 4 managers (2 google managers with different accounts)</span>
<span class="n">ProxyPool</span><span class="p">(</span><span class="n">GoogleConfig</span><span class="p">(</span><span class="o">...</span><span class="p">),</span> <span class="n">AzureConfig</span><span class="p">(</span><span class="o">...</span><span class="p">),</span> <span class="n">GoogleConfig</span><span class="p">(</span><span class="n">credentials</span><span class="o">=</span><span class="s1">&#39;credentials_2.json&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">),</span> <span class="n">DigitalOceanConfig</span><span class="p">(</span><span class="o">...</span><span class="p">))</span>
</pre></div>
</div>
</p></li>
<li><p><strong>log</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – Enable logging for manager runtime. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>log_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Path to a log file. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, logging goes to the default handler.</p></li>
<li><p><strong>log_format</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>optional</em>) – Format string used when configuring logging.</p></li>
<li><p><strong>logger</strong> (<em>Logger</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Shared logger instance passed to all managers.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If no providers are supplied, if providers contain duplicates, or
    if provider configurations are duplicated by provider.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Single provider with config:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">auto_proxy_vpn</span> <span class="kn">import</span> <span class="n">ProxyPool</span><span class="p">,</span> <span class="n">GoogleConfig</span>
<span class="n">google_config</span> <span class="o">=</span> <span class="n">GoogleConfig</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="s1">&#39;my-google-project&#39;</span><span class="p">,</span> <span class="n">ssh_key</span><span class="o">=</span><span class="s1">&#39;ssh_keys&#39;</span><span class="p">)</span>
<span class="n">pool</span> <span class="o">=</span> <span class="n">ProxyPool</span><span class="p">(</span><span class="n">google_config</span><span class="p">)</span>
<span class="n">batch</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">create_batch</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="k">for</span> <span class="n">proxy</span> <span class="ow">in</span> <span class="n">batch</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">proxy</span><span class="p">)</span>
<span class="n">batch</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Multiple providers with shared logger:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">auto_proxy_vpn</span> <span class="kn">import</span> <span class="n">ProxyPool</span><span class="p">,</span> <span class="n">CloudProvider</span><span class="p">,</span> <span class="n">GoogleConfig</span><span class="p">,</span> <span class="n">AzureConfig</span>
<span class="n">google_config</span> <span class="o">=</span> <span class="n">GoogleConfig</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="s1">&#39;my-google-project&#39;</span><span class="p">,</span> <span class="n">ssh_key</span><span class="o">=</span><span class="s1">&#39;ssh_keys&#39;</span><span class="p">)</span>
<span class="n">azure_config</span> <span class="o">=</span> <span class="n">AzureConfig</span><span class="p">(</span><span class="n">ssh_key</span><span class="o">=</span><span class="s1">&#39;ssh_keys&#39;</span><span class="p">)</span>
<span class="n">pool</span> <span class="o">=</span> <span class="n">ProxyPool</span><span class="p">(</span><span class="n">google_config</span><span class="p">,</span> <span class="n">azure_config</span><span class="p">)</span>
<span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">create_one</span><span class="p">()</span> <span class="k">as</span> <span class="n">proxy</span><span class="p">:</span>
    <span class="c1"># do something with the proxy</span>
    <span class="k">pass</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_proxy_vpn.proxy_pool.ProxyPool.create_one">
<span class="sig-name descname"><span class="pre">create_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'small'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'medium'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'large'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'medium'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'user'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'password'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allowed_ips</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_async</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proxy_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_exit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'keep'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'destroy'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'destroy'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="utils.html#auto_proxy_vpn.utils.base_proxy.BaseProxy" title="auto_proxy_vpn.utils.base_proxy.BaseProxy"><span class="pre">BaseProxy</span></a></span></span><a class="reference internal" href="../_modules/auto_proxy_vpn/proxy_pool.html#ProxyPool.create_one"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.proxy_pool.ProxyPool.create_one" title="Link to this definition"></a></dt>
<dd><p>Create a single proxy using the next randomly selected manager.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Desired proxy port. Defaults to <code class="docutils literal notranslate"><span class="pre">0</span></code> (random).</p></li>
<li><p><strong>size</strong> (<em>Literal</em><em>[</em><em>'small'</em><em>, </em><em>'medium'</em><em>, </em><em>'large'</em><em>]</em><em>, </em><em>optional</em>) – Desired proxy size. Defaults to <code class="docutils literal notranslate"><span class="pre">'medium'</span></code>.</p></li>
<li><p><strong>region</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>optional</em>) – Desired proxy region. Defaults to <code class="docutils literal notranslate"><span class="pre">''</span></code> (any).</p></li>
<li><p><strong>auth</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>[</em><em>Literal</em><em>[</em><em>'user'</em><em>, </em><em>'password'</em><em>]</em><em>, </em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Authentication credentials. Defaults to empty dict.</p></li>
<li><p><strong>allowed_ips</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em><em>, </em><em>optional</em>) – Allowed IPs for proxy access. Defaults to empty list.</p></li>
<li><p><strong>is_async</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to create the proxy asynchronously. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>retry</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to retry on failure. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>proxy_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>optional</em>) – Optional name for the proxy. Defaults to empty string.</p></li>
<li><p><strong>on_exit</strong> (<em>Literal</em><em>[</em><em>'keep'</em><em>, </em><em>'destroy'</em><em>]</em><em>, </em><em>optional</em>) – Action to take when the proxy is closed. Defaults to <code class="docutils literal notranslate"><span class="pre">'destroy'</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The created proxy instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="utils.html#auto_proxy_vpn.utils.base_proxy.BaseProxy" title="auto_proxy_vpn.utils.base_proxy.BaseProxy">BaseProxy</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_proxy_vpn.proxy_pool.ProxyPool.create_batch">
<span class="sig-name descname"><span class="pre">create_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ports</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sizes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'small'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'medium'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'large'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'small'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'medium'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'large'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'medium'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'user'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'password'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'user'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'password'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allowed_ips</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_async</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proxy_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_exit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'keep'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'destroy'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'destroy'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="utils.html#auto_proxy_vpn.utils.base_proxy.ProxyBatch" title="auto_proxy_vpn.utils.base_proxy.ProxyBatch"><span class="pre">ProxyBatch</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="utils.html#auto_proxy_vpn.utils.base_proxy.BaseProxy" title="auto_proxy_vpn.utils.base_proxy.BaseProxy"><span class="pre">BaseProxy</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/auto_proxy_vpn/proxy_pool.html#ProxyPool.create_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.proxy_pool.ProxyPool.create_batch" title="Link to this definition"></a></dt>
<dd><p>Create multiple proxies distributed as evenly as possible.</p>
<p>The requested <code class="docutils literal notranslate"><span class="pre">count</span></code> is split across configured providers using an
even distribution with remainder. For each non-zero share, one manager
is selected from <a class="reference internal" href="#auto_proxy_vpn.proxy_pool.RandomManagerPicker" title="auto_proxy_vpn.proxy_pool.RandomManagerPicker"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomManagerPicker</span></code></a> and asked to create its
assigned number of proxies.</p>
<p>Parameters are forwarded to each manager’s <code class="docutils literal notranslate"><span class="pre">get_proxies</span></code> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Batch containing all successfully created proxies.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="utils.html#auto_proxy_vpn.utils.base_proxy.ProxyBatch" title="auto_proxy_vpn.utils.base_proxy.ProxyBatch">ProxyBatch</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If a provider manager handles internal failures by returning fewer
proxies, the resulting batch may contain fewer proxies than requested.</p>
</dd></dl>

</dd></dl>

</section>
<section id="randommanagerpicker">
<h2>RandomManagerPicker<a class="headerlink" href="#randommanagerpicker" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="auto_proxy_vpn.proxy_pool.RandomManagerPicker">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">auto_proxy_vpn.proxy_pool.</span></span><span class="sig-name descname"><span class="pre">RandomManagerPicker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">managers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="utils.html#auto_proxy_vpn.utils.base_proxy.BaseProxyManager" title="auto_proxy_vpn.utils.base_proxy.BaseProxyManager"><span class="pre">BaseProxyManager</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_proxy_vpn/proxy_pool.html#RandomManagerPicker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.proxy_pool.RandomManagerPicker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="auto_proxy_vpn.proxy_pool.RandomManagerPicker.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">managers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="utils.html#auto_proxy_vpn.utils.base_proxy.BaseProxyManager" title="auto_proxy_vpn.utils.base_proxy.BaseProxyManager"><span class="pre">BaseProxyManager</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_proxy_vpn/proxy_pool.html#RandomManagerPicker.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.proxy_pool.RandomManagerPicker.__init__" title="Link to this definition"></a></dt>
<dd><p>Round-robin random picker for proxy managers.</p>
<p>The picker keeps a shuffled “bag” of manager instances and returns one
manager at a time via <a class="reference internal" href="#auto_proxy_vpn.proxy_pool.RandomManagerPicker.next" title="auto_proxy_vpn.proxy_pool.RandomManagerPicker.next"><code class="xref py py-meth docutils literal notranslate"><span class="pre">next()</span></code></a>. Once the bag is empty, it is refilled
and shuffled again. This guarantees each manager is selected at most once
per cycle while still randomizing the order between cycles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>managers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference internal" href="utils.html#auto_proxy_vpn.utils.base_proxy.BaseProxyManager" title="auto_proxy_vpn.utils.base_proxy.BaseProxyManager"><em>BaseProxyManager</em></a><em>]</em>) – List of manager instances.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Selection is random per cycle, not weighted.</p></li>
<li><p>If only one manager is provided, it is always returned.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_proxy_vpn.proxy_pool.RandomManagerPicker.next">
<span class="sig-name descname"><span class="pre">next</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="utils.html#auto_proxy_vpn.utils.base_proxy.BaseProxyManager" title="auto_proxy_vpn.utils.base_proxy.BaseProxyManager"><span class="pre">BaseProxyManager</span></a></span></span><a class="reference internal" href="../_modules/auto_proxy_vpn/proxy_pool.html#RandomManagerPicker.next"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.proxy_pool.RandomManagerPicker.next" title="Link to this definition"></a></dt>
<dd><p>Return the next manager, refilling the bag when needed.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../providers/digitalocean.html" class="btn btn-neutral float-left" title="DigitalOcean" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configs.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Ignasi Rovira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>