

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilities &mdash; auto proxy vpn</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Providers" href="providers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            auto_proxy_vpn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#quick-start">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#supported-providers">Supported Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#provider-setup-guides">Provider Setup Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#api-reference">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#limitations">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#project-structure">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to auto_proxy_vpn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Security Policy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Provider Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../providers/google.html">Google Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../providers/azure.html">Azure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../providers/digitalocean.html">DigitalOcean</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="configs.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="providers.html">Providers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#baseproxy">BaseProxy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy"><code class="docutils literal notranslate"><span class="pre">BaseProxy</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy.ip"><code class="docutils literal notranslate"><span class="pre">BaseProxy.ip</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy.name"><code class="docutils literal notranslate"><span class="pre">BaseProxy.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy.port"><code class="docutils literal notranslate"><span class="pre">BaseProxy.port</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy.user"><code class="docutils literal notranslate"><span class="pre">BaseProxy.user</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy.password"><code class="docutils literal notranslate"><span class="pre">BaseProxy.password</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy.output"><code class="docutils literal notranslate"><span class="pre">BaseProxy.output</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy.log"><code class="docutils literal notranslate"><span class="pre">BaseProxy.log</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy.destroy"><code class="docutils literal notranslate"><span class="pre">BaseProxy.destroy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy.active"><code class="docutils literal notranslate"><span class="pre">BaseProxy.active</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy.is_async"><code class="docutils literal notranslate"><span class="pre">BaseProxy.is_async</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy.get_proxy_str"><code class="docutils literal notranslate"><span class="pre">BaseProxy.get_proxy_str()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy.get_proxy"><code class="docutils literal notranslate"><span class="pre">BaseProxy.get_proxy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy.is_active"><code class="docutils literal notranslate"><span class="pre">BaseProxy.is_active()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy.close"><code class="docutils literal notranslate"><span class="pre">BaseProxy.close()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#proxybatch">ProxyBatch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#auto_proxy_vpn.utils.base_proxy.ProxyBatch"><code class="docutils literal notranslate"><span class="pre">ProxyBatch</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.utils.base_proxy.ProxyBatch.__init__"><code class="docutils literal notranslate"><span class="pre">ProxyBatch.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.utils.base_proxy.ProxyBatch.close"><code class="docutils literal notranslate"><span class="pre">ProxyBatch.close()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#baseproxymanager">BaseProxyManager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#auto_proxy_vpn.utils.base_proxy.BaseProxyManager"><code class="docutils literal notranslate"><span class="pre">BaseProxyManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.utils.base_proxy.BaseProxyManager.from_config"><code class="docutils literal notranslate"><span class="pre">BaseProxyManager.from_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.utils.base_proxy.BaseProxyManager.get_proxy"><code class="docutils literal notranslate"><span class="pre">BaseProxyManager.get_proxy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.utils.base_proxy.BaseProxyManager.get_proxy_by_name"><code class="docutils literal notranslate"><span class="pre">BaseProxyManager.get_proxy_by_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.utils.base_proxy.BaseProxyManager.get_proxies"><code class="docutils literal notranslate"><span class="pre">BaseProxyManager.get_proxies()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.utils.base_proxy.BaseProxyManager.get_sizes_and_regions"><code class="docutils literal notranslate"><span class="pre">BaseProxyManager.get_sizes_and_regions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.utils.base_proxy.BaseProxyManager.get_regions_by_size"><code class="docutils literal notranslate"><span class="pre">BaseProxyManager.get_regions_by_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.utils.base_proxy.BaseProxyManager.get_running_proxy_names"><code class="docutils literal notranslate"><span class="pre">BaseProxyManager.get_running_proxy_names()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-auto_proxy_vpn.utils.exceptions">Exceptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#auto_proxy_vpn.utils.exceptions.CountryNotAvailableException"><code class="docutils literal notranslate"><span class="pre">CountryNotAvailableException</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#auto_proxy_vpn.utils.exceptions.ProxyIpNotAvailableException"><code class="docutils literal notranslate"><span class="pre">ProxyIpNotAvailableException</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sshclient">SSHClient</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#auto_proxy_vpn.utils.ssh_client.SSHClient"><code class="docutils literal notranslate"><span class="pre">SSHClient</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.utils.ssh_client.SSHClient.__init__"><code class="docutils literal notranslate"><span class="pre">SSHClient.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.utils.ssh_client.SSHClient.connect"><code class="docutils literal notranslate"><span class="pre">SSHClient.connect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.utils.ssh_client.SSHClient.run_command"><code class="docutils literal notranslate"><span class="pre">SSHClient.run_command()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto_proxy_vpn.utils.ssh_client.SSHClient.download_file"><code class="docutils literal notranslate"><span class="pre">SSHClient.download_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-auto_proxy_vpn.utils.util">Utility Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#auto_proxy_vpn.utils.util.get_public_ip"><code class="docutils literal notranslate"><span class="pre">get_public_ip()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#auto_proxy_vpn.utils.util.is_ssh_key"><code class="docutils literal notranslate"><span class="pre">is_ssh_key()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#auto_proxy_vpn.utils.files_utils.get_ips_str"><code class="docutils literal notranslate"><span class="pre">get_ips_str()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#auto_proxy_vpn.utils.files_utils.get_squid_file"><code class="docutils literal notranslate"><span class="pre">get_squid_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">auto_proxy_vpn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Link to this heading"></a></h1>
<section id="baseproxy">
<h2>BaseProxy<a class="headerlink" href="#baseproxy" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.base_proxy.BaseProxy">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">auto_proxy_vpn.utils.base_proxy.</span></span><span class="sig-name descname"><span class="pre">BaseProxy</span></span><a class="reference internal" href="../_modules/auto_proxy_vpn/utils/base_proxy.html#BaseProxy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.base_proxy.BaseProxy.ip">
<span class="sig-name descname"><span class="pre">ip</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy.ip" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.base_proxy.BaseProxy.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.base_proxy.BaseProxy.port">
<span class="sig-name descname"><span class="pre">port</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><a class="headerlink" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy.port" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.base_proxy.BaseProxy.user">
<span class="sig-name descname"><span class="pre">user</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy.user" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.base_proxy.BaseProxy.password">
<span class="sig-name descname"><span class="pre">password</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy.password" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.base_proxy.BaseProxy.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><a class="headerlink" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy.output" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.base_proxy.BaseProxy.log">
<span class="sig-name descname"><span class="pre">log</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><a class="headerlink" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy.log" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.base_proxy.BaseProxy.destroy">
<span class="sig-name descname"><span class="pre">destroy</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><a class="headerlink" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy.destroy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.base_proxy.BaseProxy.active">
<span class="sig-name descname"><span class="pre">active</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><a class="headerlink" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy.active" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.base_proxy.BaseProxy.is_async">
<span class="sig-name descname"><span class="pre">is_async</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><a class="headerlink" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy.is_async" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.base_proxy.BaseProxy.get_proxy_str">
<span class="sig-name descname"><span class="pre">get_proxy_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../_modules/auto_proxy_vpn/utils/base_proxy.html#BaseProxy.get_proxy_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy.get_proxy_str" title="Link to this definition"></a></dt>
<dd><p>Returns the url of the proxy. Empty string if no public IP yet.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.base_proxy.BaseProxy.get_proxy">
<span class="sig-name descname"><span class="pre">get_proxy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/auto_proxy_vpn/utils/base_proxy.html#BaseProxy.get_proxy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy.get_proxy" title="Link to this definition"></a></dt>
<dd><p>Returns the proxy in a format that can be used by the requests library. Empty dict if no public IP yet.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.base_proxy.BaseProxy.is_active">
<span class="sig-name descname"><span class="pre">is_active</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wait</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/auto_proxy_vpn/utils/base_proxy.html#BaseProxy.is_active"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy.is_active" title="Link to this definition"></a></dt>
<dd><p>Checks if proxy is active.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>wait</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Always wait until the proxy is active, even if it is asynchronous.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.base_proxy.BaseProxy.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wait</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_proxy_vpn/utils/base_proxy.html#BaseProxy.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy.close" title="Link to this definition"></a></dt>
<dd><p>Closes the proxy, destroying it if on_exit is set to ‘destroy’ or keeping it if on_exit is set to ‘keep’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>wait</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether to wait until the proxy is fully removed when closing it.
If the proxy is not asynchronous and wait is False, it will return
immediately without waiting for the proxy to be fully removed. For
asynchronous proxies, this parameter has no effect and the method
will never wait for the proxy to be fully removed before returning.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="proxybatch">
<h2>ProxyBatch<a class="headerlink" href="#proxybatch" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.base_proxy.ProxyBatch">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">auto_proxy_vpn.utils.base_proxy.</span></span><span class="sig-name descname"><span class="pre">ProxyBatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proxies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_proxy_vpn/utils/base_proxy.html#ProxyBatch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.utils.base_proxy.ProxyBatch" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Generic" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code></a>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">T</span></code>]</p>
<dl class="py method">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.base_proxy.ProxyBatch.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proxies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_proxy_vpn/utils/base_proxy.html#ProxyBatch.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.utils.base_proxy.ProxyBatch.__init__" title="Link to this definition"></a></dt>
<dd><p>Container for a group of proxies with iteration and lifecycle control.</p>
<p>The batch shuffles the incoming proxies on creation to avoid predictable
ordering. It behaves as an iterable and iterator, supports indexing, and
can be used as a context manager to ensure all proxies are closed when the
batch is no longer needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>proxies</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference internal" href="#auto_proxy_vpn.utils.base_proxy.BaseProxy" title="auto_proxy_vpn.utils.base_proxy.BaseProxy"><em>BaseProxy</em></a><em>]</em>) – Proxies included in the batch.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Once closed, most operations raise <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code>.</p></li>
<li><p>Make sure to call <code class="docutils literal notranslate"><span class="pre">close()</span></code> when done to release resources if not
using a context manager.</p></li>
</ul>
<p class="rubric">Examples</p>
<p>Context manager usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">create_batch</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="k">as</span> <span class="n">batch</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">proxy</span> <span class="ow">in</span> <span class="n">batch</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="n">proxy</span><span class="p">)</span>
</pre></div>
</div>
<p>Manual close:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">batch</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">create_batch</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">proxy</span> <span class="ow">in</span> <span class="n">batch</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">proxy</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.base_proxy.ProxyBatch.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_proxy_vpn/utils/base_proxy.html#ProxyBatch.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.utils.base_proxy.ProxyBatch.close" title="Link to this definition"></a></dt>
<dd><p>Close every proxy in the batch and mark the batch as closed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="baseproxymanager">
<h2>BaseProxyManager<a class="headerlink" href="#baseproxymanager" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.base_proxy.BaseProxyManager">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">auto_proxy_vpn.utils.base_proxy.</span></span><span class="sig-name descname"><span class="pre">BaseProxyManager</span></span><a class="reference internal" href="../_modules/auto_proxy_vpn/utils/base_proxy.html#BaseProxyManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.utils.base_proxy.BaseProxyManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Generic" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code></a>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">T</span></code>]</p>
<dl class="py method">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.base_proxy.BaseProxyManager.from_config">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runtime_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="configs.html#auto_proxy_vpn.configs.ManagerRuntimeConfig" title="auto_proxy_vpn.configs.ManagerRuntimeConfig"><span class="pre">ManagerRuntimeConfig</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#auto_proxy_vpn.utils.base_proxy.BaseProxyManager" title="auto_proxy_vpn.utils.base_proxy.BaseProxyManager"><span class="pre">BaseProxyManager</span></a></span></span><a class="reference internal" href="../_modules/auto_proxy_vpn/utils/base_proxy.html#BaseProxyManager.from_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.utils.base_proxy.BaseProxyManager.from_config" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.base_proxy.BaseProxyManager.get_proxy">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">get_proxy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'small'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'medium'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'large'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'medium'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'user'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'password'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allowed_ips</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_async</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proxy_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_exit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'keep'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'destroy'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'destroy'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">T</span></span></span><a class="reference internal" href="../_modules/auto_proxy_vpn/utils/base_proxy.html#BaseProxyManager.get_proxy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.utils.base_proxy.BaseProxyManager.get_proxy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.base_proxy.BaseProxyManager.get_proxy_by_name">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">get_proxy_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_async</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_exit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'destroy'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'keep'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'destroy'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">T</span></span></span><a class="reference internal" href="../_modules/auto_proxy_vpn/utils/base_proxy.html#BaseProxyManager.get_proxy_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.utils.base_proxy.BaseProxyManager.get_proxy_by_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.base_proxy.BaseProxyManager.get_proxies">
<span class="sig-name descname"><span class="pre">get_proxies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ports</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sizes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'small'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'medium'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'large'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'small'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'medium'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'large'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'medium'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'user'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'password'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'user'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'password'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allowed_ips</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_async</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proxy_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_exit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'keep'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'destroy'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'destroy'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#auto_proxy_vpn.utils.base_proxy.ProxyBatch" title="auto_proxy_vpn.utils.base_proxy.ProxyBatch"><span class="pre">ProxyBatch</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/auto_proxy_vpn/utils/base_proxy.html#BaseProxyManager.get_proxies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.utils.base_proxy.BaseProxyManager.get_proxies" title="Link to this definition"></a></dt>
<dd><p>Gets multiple proxies at once. The parameters can be a single value or a list of values.
If a single value is provided, it will be used for all proxies. If a list of values is
provided, it must have the same length as the number of proxies to create.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Number of proxies to get.</p></li>
<li><p><strong>ports</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>] or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Port or list of ports to use.</p></li>
<li><p><strong>sizes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Size or list of sizes to use.</p></li>
<li><p><strong>regions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>] or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Region or list of regions to use.</p></li>
<li><p><strong>auths</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>] or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a>) – Auth or list of auths to use.</p></li>
<li><p><strong>allowed_ips</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>] or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Allowed IP or list of allowed IPs to use in all proxies.</p></li>
<li><p><strong>is_async</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether the proxies should be async or not.</p></li>
<li><p><strong>retry</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether to retry if a proxy fails to start.</p></li>
<li><p><strong>proxy_names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>] or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Proxy name or list of proxy names to use.</p></li>
<li><p><strong>on_exit</strong> (<em>{'keep'</em><em>, </em><em>'destroy'}</em>) – Whether to keep or destroy the proxies when the program ends.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Batch of proxy instances.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#auto_proxy_vpn.utils.base_proxy.ProxyBatch" title="auto_proxy_vpn.utils.base_proxy.ProxyBatch">ProxyBatch</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the length of the ports, sizes, regions, auths or proxy_names
    lists is not equal to the number of proxies to create, or if any
    of the sizes or regions is invalid.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.14)"><strong>TypeError</strong></a> – If any of the auths is not a dict, or if allowed_ips is not a
    list of strings or a string.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.14)"><strong>KeyError</strong></a> – If any of the auth dicts does not have the keys ‘user’ and
    ‘password’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.base_proxy.BaseProxyManager.get_sizes_and_regions">
<span class="sig-name descname"><span class="pre">get_sizes_and_regions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'small'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'medium'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'large'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/auto_proxy_vpn/utils/base_proxy.html#BaseProxyManager.get_sizes_and_regions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.utils.base_proxy.BaseProxyManager.get_sizes_and_regions" title="Link to this definition"></a></dt>
<dd><p>Get all sizes and regions avaliable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.base_proxy.BaseProxyManager.get_regions_by_size">
<span class="sig-name descname"><span class="pre">get_regions_by_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'small'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'medium'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'large'</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/auto_proxy_vpn/utils/base_proxy.html#BaseProxyManager.get_regions_by_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.utils.base_proxy.BaseProxyManager.get_regions_by_size" title="Link to this definition"></a></dt>
<dd><p>Returns a list of regions for a sepecific size</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.base_proxy.BaseProxyManager.get_running_proxy_names">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">get_running_proxy_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/auto_proxy_vpn/utils/base_proxy.html#BaseProxyManager.get_running_proxy_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.utils.base_proxy.BaseProxyManager.get_running_proxy_names" title="Link to this definition"></a></dt>
<dd><p>Get list of running proxy names</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-auto_proxy_vpn.utils.exceptions">
<span id="exceptions"></span><h2>Exceptions<a class="headerlink" href="#module-auto_proxy_vpn.utils.exceptions" title="Link to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.exceptions.CountryNotAvailableException">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">auto_proxy_vpn.utils.exceptions.</span></span><span class="sig-name descname"><span class="pre">CountryNotAvailableException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_proxy_vpn/utils/exceptions.html#CountryNotAvailableException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.utils.exceptions.CountryNotAvailableException" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.exceptions.ProxyIpNotAvailableException">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">auto_proxy_vpn.utils.exceptions.</span></span><span class="sig-name descname"><span class="pre">ProxyIpNotAvailableException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_proxy_vpn/utils/exceptions.html#ProxyIpNotAvailableException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.utils.exceptions.ProxyIpNotAvailableException" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
</dd></dl>

</section>
<section id="sshclient">
<h2>SSHClient<a class="headerlink" href="#sshclient" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.ssh_client.SSHClient">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">auto_proxy_vpn.utils.ssh_client.</span></span><span class="sig-name descname"><span class="pre">SSHClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_proxy_vpn/utils/ssh_client.html#SSHClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.utils.ssh_client.SSHClient" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.ssh_client.SSHClient.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_proxy_vpn/utils/ssh_client.html#SSHClient.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.utils.ssh_client.SSHClient.__init__" title="Link to this definition"></a></dt>
<dd><p>Creates an SSH client to connect to a remote server and execute commands or download files.
Checks the connection to the server before executing any command to ensure it is active.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ip</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The IP address of the remote server.</p></li>
<li><p><strong>user</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The username to use for the SSH connection.</p></li>
<li><p><strong>strict</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether to use strict host key checking. If False, it will not
check the host key and will automatically add it to the known
hosts. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.ssh_client.SSHClient.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_proxy_vpn/utils/ssh_client.html#SSHClient.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.utils.ssh_client.SSHClient.connect" title="Link to this definition"></a></dt>
<dd><p>Checks server ssh connection</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.ssh_client.SSHClient.run_command">
<span class="sig-name descname"><span class="pre">run_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/auto_proxy_vpn/utils/ssh_client.html#SSHClient.run_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.utils.ssh_client.SSHClient.run_command" title="Link to this definition"></a></dt>
<dd><p>Executes a command in remote server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>command</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Command to execute.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Return the returncode, stdout and stderr of the command execution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ConnectionError" title="(in Python v3.14)"><strong>ConnectionError</strong></a> – If the connection to the server is not active.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.ssh_client.SSHClient.download_file">
<span class="sig-name descname"><span class="pre">download_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_proxy_vpn/utils/ssh_client.html#SSHClient.download_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.utils.ssh_client.SSHClient.download_file" title="Link to this definition"></a></dt>
<dd><p>Downloads a file from the remote server to the local machine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The path to the file on the remote server.</p></li>
<li><p><strong>destination_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The path to save the file on the local machine.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ConnectionError" title="(in Python v3.14)"><strong>ConnectionError</strong></a> – If the connection to the server is not active.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.14)"><strong>FileNotFoundError</strong></a> – If the file does not exist on the remote server.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-auto_proxy_vpn.utils.util">
<span id="utility-functions"></span><h2>Utility Functions<a class="headerlink" href="#module-auto_proxy_vpn.utils.util" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.util.get_public_ip">
<span class="sig-prename descclassname"><span class="pre">auto_proxy_vpn.utils.util.</span></span><span class="sig-name descname"><span class="pre">get_public_ip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proxy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_proxy_vpn/utils/util.html#get_public_ip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.utils.util.get_public_ip" title="Link to this definition"></a></dt>
<dd><p>Get the public IP address of the machine by querying multiple external services.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.util.is_ssh_key">
<span class="sig-prename descclassname"><span class="pre">auto_proxy_vpn.utils.util.</span></span><span class="sig-name descname"><span class="pre">is_ssh_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/auto_proxy_vpn/utils/util.html#is_ssh_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.utils.util.is_ssh_key" title="Link to this definition"></a></dt>
<dd><p>Check if the provided string is a valid SSH public key.</p>
</dd></dl>

<dl class="py function" id="module-auto_proxy_vpn.utils.files_utils">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.files_utils.get_ips_str">
<span class="sig-prename descclassname"><span class="pre">auto_proxy_vpn.utils.files_utils.</span></span><span class="sig-name descname"><span class="pre">get_ips_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ips_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/auto_proxy_vpn/utils/files_utils.html#get_ips_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.utils.files_utils.get_ips_str" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auto_proxy_vpn.utils.files_utils.get_squid_file">
<span class="sig-prename descclassname"><span class="pre">auto_proxy_vpn.utils.files_utils.</span></span><span class="sig-name descname"><span class="pre">get_squid_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allowed_ips</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../_modules/auto_proxy_vpn/utils/files_utils.html#get_squid_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#auto_proxy_vpn.utils.files_utils.get_squid_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="providers.html" class="btn btn-neutral float-left" title="Providers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Ignasi Rovira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>