

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing to auto_proxy_vpn &mdash; auto proxy vpn</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing" href="testing.html" />
    <link rel="prev" title="Table of Contents" href="readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            auto_proxy_vpn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#quick-start">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#supported-providers">Supported Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#provider-setup-guides">Provider Setup Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#api-reference">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#limitations">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#project-structure">Project Structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing to auto_proxy_vpn</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#be-nice">Be Nice</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ways-to-contribute">Ways to Contribute</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#found-a-bug">Found a bug?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#have-an-idea">Have an idea?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#want-to-code">Want to code?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#development-setup">Development Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-structure">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coding-guidelines">Coding Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#style">Style</a></li>
<li class="toctree-l3"><a class="reference internal" href="#type-hints">Type Hints</a></li>
<li class="toctree-l3"><a class="reference internal" href="#docstrings">Docstrings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#commit-messages">Commit Messages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-new-cloud-provider">Adding a New Cloud Provider</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-the-provider-package">1. Create the provider package</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-the-enum-entry">2. Add the enum entry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implement-the-manager-and-proxy-classes">3. Implement the manager and proxy classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-a-config-dataclass">4. Add a config dataclass</a></li>
<li class="toctree-l3"><a class="reference internal" href="#export-from-the-provider-s-init-py">5. Export from the provider’s <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-a-provider-readme">6. Add a provider README</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#updating-documentation">Updating Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-docs-dependencies">Install docs dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-the-docs-locally">Build the docs locally</a></li>
<li class="toctree-l3"><a class="reference internal" href="#when-should-you-update-docs">When should you update docs?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#docs-structure-at-a-glance">Docs structure at a glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tips">Tips</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submitting-a-pull-request">Submitting a Pull Request</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security Policy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Provider Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="providers/google.html">Google Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="providers/azure.html">Azure</a></li>
<li class="toctree-l1"><a class="reference internal" href="providers/digitalocean.html">DigitalOcean</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/configs.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/providers.html">Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/utils.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">auto_proxy_vpn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributing to auto_proxy_vpn</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing-to-auto-proxy-vpn">
<h1>Contributing to auto_proxy_vpn<a class="headerlink" href="#contributing-to-auto-proxy-vpn" title="Link to this heading"></a></h1>
<p>Hey! Thanks for considering a contribution to <strong>auto_proxy_vpn</strong>. I maintain this project on my own, so any help is genuinely appreciated — bug reports, docs fixes, typos, new providers, you name it.</p>
<p>This guide will help you get up and running quickly.</p>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#be-nice">Be Nice</a></p></li>
<li><p><a class="reference internal" href="#ways-to-contribute">Ways to Contribute</a></p></li>
<li><p><a class="reference internal" href="#development-setup">Development Setup</a></p></li>
<li><p><a class="reference internal" href="#project-structure">Project Structure</a></p></li>
<li><p><a class="reference internal" href="#coding-guidelines">Coding Guidelines</a></p></li>
<li><p><a class="reference internal" href="#adding-a-new-cloud-provider">Adding a New Cloud Provider</a></p></li>
</ul>
<ul class="simple">
<li><p><a class="reference internal" href="#updating-documentation">Updating Documentation</a></p></li>
<li><p><a class="reference internal" href="#submitting-a-pull-request">Submitting a Pull Request</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#license" title="Python 3.14"><span class="xref myst">License</span></a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="be-nice">
<h2>Be Nice<a class="headerlink" href="#be-nice" title="Link to this heading"></a></h2>
<p>Just the basics: be respectful, be constructive, and keep things friendly. That’s it.</p>
</section>
<hr class="docutils" />
<section id="ways-to-contribute">
<h2>Ways to Contribute<a class="headerlink" href="#ways-to-contribute" title="Link to this heading"></a></h2>
<section id="found-a-bug">
<h3>Found a bug?<a class="headerlink" href="#found-a-bug" title="Link to this heading"></a></h3>
<p>Open an issue with:</p>
<ul class="simple">
<li><p>A short description of what went wrong.</p></li>
<li><p>Your environment (Python version, OS, cloud provider).</p></li>
<li><p>Steps to reproduce it (minimal code is ideal).</p></li>
<li><p>The full traceback or error output (please redact any secrets!).</p></li>
</ul>
</section>
<section id="have-an-idea">
<h3>Have an idea?<a class="headerlink" href="#have-an-idea" title="Link to this heading"></a></h3>
<p>Open an issue describing the problem you’re trying to solve and, if you have one, a rough sketch of how you’d approach it. I’m open to suggestions and happy to discuss before you start coding.</p>
</section>
<section id="want-to-code">
<h3>Want to code?<a class="headerlink" href="#want-to-code" title="Link to this heading"></a></h3>
<p>Go for it! PRs are welcome for bug fixes, new providers, docs improvements, performance tweaks — pretty much anything. If it’s a big change, consider opening an issue first so we can align on the approach.</p>
</section>
</section>
<hr class="docutils" />
<section id="development-setup">
<h2>Development Setup<a class="headerlink" href="#development-setup" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Fork &amp; clone</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/&lt;your-username&gt;/auto_proxy_vpn.git
<span class="nb">cd</span><span class="w"> </span>auto_proxy_vpn

<span class="c1"># 2. Virtual environment</span>
python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
<span class="nb">source</span><span class="w"> </span>.venv/bin/activate<span class="w">    </span><span class="c1"># macOS / Linux</span>
<span class="c1"># .venv\Scripts\activate     # Windows</span>

<span class="c1"># 3. Install in editable mode</span>
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.

<span class="c1"># 4. Install provider deps (only what you need)</span>
pip<span class="w"> </span>install<span class="w"> </span>google-cloud-compute<span class="w">                          </span><span class="c1"># Google Cloud</span>
pip<span class="w"> </span>install<span class="w"> </span>azure-identity<span class="w"> </span>azure-mgmt-subscription<span class="w"> </span><span class="se">\</span>
<span class="w">            </span>azure-mgmt-resource<span class="w"> </span>azure-mgmt-network<span class="w"> </span><span class="se">\</span>
<span class="w">            </span>azure-mgmt-compute<span class="w">                            </span><span class="c1"># Azure</span>
<span class="c1"># DigitalOcean — no extra packages needed</span>

<span class="c1"># 5. Create a branch</span>
git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>feature/my-feature
</pre></div>
</div>
<p>Branch naming is flexible, but something like <code class="docutils literal notranslate"><span class="pre">feature/…</span></code>, <code class="docutils literal notranslate"><span class="pre">fix/…</span></code>, or <code class="docutils literal notranslate"><span class="pre">docs/…</span></code> keeps things clear.</p>
</section>
<hr class="docutils" />
<section id="project-structure">
<h2>Project Structure<a class="headerlink" href="#project-structure" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>auto_proxy_vpn/
├── __init__.py              # CloudProvider enum, public exports
├── configs.py               # Provider config dataclasses
├── manager_register.py      # ProxyManagers registry + auto-discovery
├── proxy_pool.py            # ProxyPool orchestrator
├── providers/
│   ├── azure/               # Azure provider
│   ├── digitalocean/        # DigitalOcean provider
│   ├── google/              # Google Cloud provider
│   ├── aws/                 # (planned)
│   ├── alibaba/             # (planned)
│   └── oracle/              # (planned)
└── utils/
    ├── base_proxy.py        # BaseProxy, BaseProxyManager, ProxyBatch
    ├── base_vpn.py          # Base VPN classes
    ├── exceptions.py        # Shared exceptions
    ├── files_utils.py       # Squid config generator
    ├── ssh_client.py        # SSH helpers
    └── util.py              # Public IP detection
</pre></div>
</div>
<p>A few conventions worth noting:</p>
<ul class="simple">
<li><p>Each provider is its own sub-package under <code class="docutils literal notranslate"><span class="pre">providers/</span></code>.</p></li>
<li><p>Provider helpers go in <code class="docutils literal notranslate"><span class="pre">&lt;provider&gt;_utils.py</span></code>, custom exceptions in <code class="docutils literal notranslate"><span class="pre">&lt;provider&gt;_exceptions.py</span></code>.</p></li>
<li><p>Anything shared across providers lives in <code class="docutils literal notranslate"><span class="pre">utils/</span></code>.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="coding-guidelines">
<h2>Coding Guidelines<a class="headerlink" href="#coding-guidelines" title="Link to this heading"></a></h2>
<p>Nothing too rigid — just try to stay consistent with the existing code. Here’s the gist:</p>
<section id="style">
<h3>Style<a class="headerlink" href="#style" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://peps.python.org/pep-0008/">PEP 8</a>, 4-space indentation, ~120 char line length.</p></li>
<li><p>Single quotes for strings (unless the string itself contains one).</p></li>
<li><p>f-strings over <code class="docutils literal notranslate"><span class="pre">.format()</span></code> or <code class="docutils literal notranslate"><span class="pre">%</span></code>.</p></li>
</ul>
</section>
<section id="type-hints">
<h3>Type Hints<a class="headerlink" href="#type-hints" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>All public functions should have type hints for params and return values.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">|</span> <span class="pre">Y</span></code> union syntax (we target Python 3.12+).</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">typing.Literal</span></code> for constrained string args (e.g. <code class="docutils literal notranslate"><span class="pre">size</span></code>, <code class="docutils literal notranslate"><span class="pre">on_exit</span></code>).</p></li>
</ul>
</section>
<section id="docstrings">
<h3>Docstrings<a class="headerlink" href="#docstrings" title="Link to this heading"></a></h3>
<p>NumPy-style for public classes and methods. Quick example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_proxy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">port</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BaseProxy</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create and start a new proxy instance.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    port : int, optional</span>
<span class="sd">        TCP port for the proxy. If ``0``, a random port is selected.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    BaseProxy</span>
<span class="sd">        The created proxy instance.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        If the port number is out of range.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</section>
<section id="commit-messages">
<h3>Commit Messages<a class="headerlink" href="#commit-messages" title="Link to this heading"></a></h3>
<p>I like <a class="reference external" href="https://www.conventionalcommits.org/">Conventional Commits</a> — it keeps the history readable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">feat</span><span class="p">(</span><span class="n">azure</span><span class="p">):</span> <span class="n">add</span> <span class="n">support</span> <span class="k">for</span> <span class="n">custom</span> <span class="n">VM</span> <span class="n">images</span>
<span class="n">fix</span><span class="p">(</span><span class="n">digitalocean</span><span class="p">):</span> <span class="n">handle</span> <span class="mi">422</span> <span class="n">response</span> <span class="n">on</span> <span class="n">region</span> <span class="n">capacity</span> <span class="n">error</span>
<span class="n">docs</span><span class="p">(</span><span class="n">google</span><span class="p">):</span> <span class="n">add</span> <span class="n">service</span> <span class="n">account</span> <span class="n">setup</span> <span class="n">instructions</span>
</pre></div>
</div>
<p>Common types:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">feat</span></code> — a new feature or capability.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fix</span></code> — a bug fix.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs</span></code> — documentation only (README, docstrings, comments).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">refactor</span></code> — code restructuring that doesn’t change behavior.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test</span></code> — adding or updating tests.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chore</span></code> — maintenance stuff (CI, build config, dependency bumps).</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="adding-a-new-cloud-provider">
<h2>Adding a New Cloud Provider<a class="headerlink" href="#adding-a-new-cloud-provider" title="Link to this heading"></a></h2>
<p>This is probably the most impactful contribution you can make. The project is designed to make this straightforward — here’s the step-by-step:</p>
<section id="create-the-provider-package">
<h3>1. Create the provider package<a class="headerlink" href="#create-the-provider-package" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>auto_proxy_vpn/providers/your_provider/
├── __init__.py
├── your_provider_proxy.py
├── your_provider_utils.py        # optional
└── your_provider_exceptions.py   # optional
</pre></div>
</div>
</section>
<section id="add-the-enum-entry">
<h3>2. Add the enum entry<a class="headerlink" href="#add-the-enum-entry" title="Link to this heading"></a></h3>
<p>In <code class="docutils literal notranslate"><span class="pre">auto_proxy_vpn/__init__.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CloudProvider</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">Enum</span><span class="p">):</span>
    <span class="n">GOOGLE</span> <span class="o">=</span> <span class="s2">&quot;google&quot;</span>
    <span class="n">AZURE</span> <span class="o">=</span> <span class="s2">&quot;azure&quot;</span>
    <span class="n">DIGITALOCEAN</span> <span class="o">=</span> <span class="s2">&quot;digitalocean&quot;</span>
    <span class="n">YOUR_PROVIDER</span> <span class="o">=</span> <span class="s2">&quot;your_provider&quot;</span>      <span class="c1"># ← must match the package name</span>
</pre></div>
</div>
</section>
<section id="implement-the-manager-and-proxy-classes">
<h3>3. Implement the manager and proxy classes<a class="headerlink" href="#implement-the-manager-and-proxy-classes" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">auto_proxy_vpn</span> <span class="kn">import</span> <span class="n">CloudProvider</span><span class="p">,</span> <span class="n">ProxyManagers</span>
<span class="kn">from</span> <span class="nn">auto_proxy_vpn.utils.base_proxy</span> <span class="kn">import</span> <span class="n">BaseProxy</span><span class="p">,</span> <span class="n">BaseProxyManager</span>

<span class="k">class</span> <span class="nc">YourProviderProxy</span><span class="p">(</span><span class="n">BaseProxy</span><span class="p">):</span>
    <span class="c1"># Implement: __init__, is_active, _stop_proxy</span>

<span class="nd">@ProxyManagers</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">CloudProvider</span><span class="o">.</span><span class="n">YOUR_PROVIDER</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">ProxyManagerYourProvider</span><span class="p">(</span><span class="n">BaseProxyManager</span><span class="p">[</span><span class="n">YourProviderProxy</span><span class="p">]):</span>
    <span class="c1"># Implement: __init__, from_config, get_proxy, get_proxy_by_name, get_running_proxy_names</span>
</pre></div>
</div>
<p>The key methods you need to implement:</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">BaseProxyManager</span></code>:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>What it does</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">from_config(cls,</span> <span class="pre">config,</span> <span class="pre">runtime_config)</span></code></p></td>
<td><p>Build the manager from config objects</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">get_proxy(...)</span></code></p></td>
<td><p>Create and return a single proxy</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">get_proxy_by_name(name,</span> <span class="pre">...)</span></code></p></td>
<td><p>Reload an existing proxy by name</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">get_running_proxy_names()</span></code></p></td>
<td><p>List all active proxy names</p></td>
</tr>
</tbody>
</table>
<p><strong><code class="docutils literal notranslate"><span class="pre">BaseProxy</span></code>:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>What it does</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">is_active(wait)</span></code></p></td>
<td><p>Check (or wait for) readiness</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">_stop_proxy(wait)</span></code></p></td>
<td><p>Destroy or preserve cloud resources</p></td>
</tr>
</tbody>
</table>
</section>
<section id="add-a-config-dataclass">
<h3>4. Add a config dataclass<a class="headerlink" href="#add-a-config-dataclass" title="Link to this heading"></a></h3>
<p>In <code class="docutils literal notranslate"><span class="pre">auto_proxy_vpn/configs.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">YourProviderConfig</span><span class="p">(</span><span class="n">BaseConfig</span><span class="p">):</span>
    <span class="n">provider</span><span class="p">:</span> <span class="n">ClassVar</span> <span class="o">=</span> <span class="n">CloudProvider</span><span class="o">.</span><span class="n">YOUR_PROVIDER</span>
    <span class="c1"># Add provider-specific fields (token, project_id, etc.)</span>

    <span class="k">def</span> <span class="nf">unique_key</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">CloudProvider</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">provider</span><span class="p">,</span> <span class="s2">&quot;&lt;unique credential identifier&gt;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="export-from-the-provider-s-init-py">
<h3>5. Export from the provider’s <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code><a class="headerlink" href="#export-from-the-provider-s-init-py" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">.your_provider_proxy</span> <span class="kn">import</span> <span class="n">ProxyManagerYourProvider</span><span class="p">,</span> <span class="n">YourProviderProxy</span>
</pre></div>
</div>
</section>
<section id="add-a-provider-readme">
<h3>6. Add a provider README<a class="headerlink" href="#add-a-provider-readme" title="Link to this heading"></a></h3>
<p>Create a <code class="docutils literal notranslate"><span class="pre">README.md</span></code> inside your provider package. Check out the existing ones (e.g. <code class="docutils literal notranslate"><span class="pre">providers/azure/README.md</span></code>) for the format.</p>
<blockquote>
<div><p><strong>Tip:</strong> Looking at an existing provider like DigitalOcean or Azure is the fastest way to understand how everything fits together.</p>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="updating-documentation">
<h2>Updating Documentation<a class="headerlink" href="#updating-documentation" title="Link to this heading"></a></h2>
<p>The project uses <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> with the <a class="reference external" href="https://pradyunsg.me/furo/">furo</a> theme to generate HTML documentation from:</p>
<ul class="simple">
<li><p><strong>Markdown files</strong> — <code class="docutils literal notranslate"><span class="pre">README.md</span></code>, <code class="docutils literal notranslate"><span class="pre">CONTRIBUTING.md</span></code>, <code class="docutils literal notranslate"><span class="pre">SECURITY.md</span></code>, and each provider’s <code class="docutils literal notranslate"><span class="pre">README.md</span></code>  are pulled into Sphinx via <a class="reference external" href="https://myst-parser.readthedocs.io/">MyST-Parser</a>.</p></li>
<li><p><strong>Docstrings</strong> — API reference pages are auto-generated from NumPy-style docstrings in the source code.</p></li>
</ul>
<section id="install-docs-dependencies">
<h3>Install docs dependencies<a class="headerlink" href="#install-docs-dependencies" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>sphinx<span class="w"> </span>furo<span class="w"> </span>myst-parser<span class="w"> </span>sphinx-autodoc-typehints
</pre></div>
</div>
</section>
<section id="build-the-docs-locally">
<h3>Build the docs locally<a class="headerlink" href="#build-the-docs-locally" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>docs
make<span class="w"> </span>html<span class="w">          </span><span class="c1"># output lands in docs/_build/html/</span>
</pre></div>
</div>
<p>Open <code class="docutils literal notranslate"><span class="pre">docs/_build/html/index.html</span></code> in your browser to preview.</p>
</section>
<section id="when-should-you-update-docs">
<h3>When should you update docs?<a class="headerlink" href="#when-should-you-update-docs" title="Link to this heading"></a></h3>
<ul>
<li><p><strong>Changed a public API</strong> (new parameter, renamed method, new class) → update the docstring in the source file. Sphinx picks it up automatically on the next build.</p></li>
<li><p><strong>Added a new provider</strong> → create a <code class="docutils literal notranslate"><span class="pre">README.md</span></code> inside your provider package, then add a MyST include wrapper at <code class="docutils literal notranslate"><span class="pre">docs/providers/&lt;provider&gt;.md</span></code>:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>```{include} ../../auto_proxy_vpn/providers/&lt;provider&gt;/README.md
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
And register it in `docs/index.rst` under the *Provider Guides* toctree.

</pre></div>
</div>
</li>
<li><p><strong>Edited README.md or CONTRIBUTING.md</strong> → the Sphinx docs include these files automatically, so your changes will appear after a rebuild. Note that <code class="docutils literal notranslate"><span class="pre">docs/readme.md</span></code> uses split includes (<code class="docutils literal notranslate"><span class="pre">:end-before:</span></code> / <code class="docutils literal notranslate"><span class="pre">:start-after:</span></code>) to adapt some sections for Sphinx — if you add or move major sections in <code class="docutils literal notranslate"><span class="pre">README.md</span></code>, check that the include markers still align.</p></li>
</ul>
</section>
<section id="docs-structure-at-a-glance">
<h3>Docs structure at a glance<a class="headerlink" href="#docs-structure-at-a-glance" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docs/
├── conf.py              # Sphinx configuration
├── index.rst            # Main toctree
├── readme.md            # Includes ../README.md (with split sections)
├── contributing.md       # Includes ../CONTRIBUTING.md
├── security.md          # Includes ../SECURITY.md
├── providers/
│   ├── google.md        # Includes Google provider README
│   ├── azure.md         # Includes Azure provider README
│   └── digitalocean.md  # Includes DigitalOcean provider README
└── api/
    ├── core.rst         # ProxyPool, ProxyManagers, CloudProvider
    ├── configs.rst      # Config dataclasses
    ├── providers.rst    # Provider manager &amp; proxy classes
    └── utils.rst        # Base classes, SSH, utilities
</pre></div>
</div>
</section>
<section id="tips">
<h3>Tips<a class="headerlink" href="#tips" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span> <span class="pre">html</span></code> (not just <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>) when you change the structure — Sphinx caches aggressively.</p></li>
<li><p>The build should finish with <strong>0 warnings</strong>. If you see new warnings, fix them before submitting.</p></li>
<li><p>Docstrings must use <strong>NumPy style</strong> with the <code class="docutils literal notranslate"><span class="pre">param</span> <span class="pre">:</span> <span class="pre">type</span></code> format (see <a class="reference internal" href="#coding-guidelines">Coding Guidelines</a> above).</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="submitting-a-pull-request">
<h2>Submitting a Pull Request<a class="headerlink" href="#submitting-a-pull-request" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Rebase on <code class="docutils literal notranslate"><span class="pre">main</span></code></strong> before submitting:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>fetch<span class="w"> </span>origin
git<span class="w"> </span>rebase<span class="w"> </span>origin/main
</pre></div>
</div>
</li>
<li><p><strong>Read through your own diff</strong> — you’d be surprised how many issues you catch this way.</p></li>
<li><p><strong>Write a clear PR description</strong> — what it does, why, and whether there are any breaking changes.</p></li>
<li><p><strong>Keep it focused</strong> — one feature or fix per PR. Smaller PRs are easier (and faster) to review.</p></li>
<li><p>I’ll review it as soon as I can. If I request changes, just push updates to the same branch.</p></li>
<li><p>Once everything looks good, I’ll merge it into <code class="docutils literal notranslate"><span class="pre">main</span></code>.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="readme.html" class="btn btn-neutral float-left" title="Table of Contents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing.html" class="btn btn-neutral float-right" title="Testing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Ignasi Rovira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>