

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Table of Contents &mdash; auto proxy vpn</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing to auto_proxy_vpn" href="contributing.html" />
    <link rel="prev" title="auto_proxy_vpn" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            auto_proxy_vpn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#quick-start">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#digitalocean-simplest-setup">1. DigitalOcean — simplest setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#google-cloud">2. Google Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="#azure">3. Azure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multi-cloud-with-proxypool">4. Multi-cloud with ProxyPool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#supported-providers">Supported Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="#provider-setup-guides">Provider Setup Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#single-provider">Single Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="#proxy-pool">Proxy Pool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#multi-account-per-provider">Multi-account per provider</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#batch-creation">Batch Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authentication-ip-filtering">Authentication &amp; IP Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#asynchronous-creation">Asynchronous Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reconnecting-to-existing-proxies">Reconnecting to Existing Proxies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#api-reference">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#proxypool"><code class="docutils literal notranslate"><span class="pre">ProxyPool</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#baseproxy"><code class="docutils literal notranslate"><span class="pre">BaseProxy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#proxybatch"><code class="docutils literal notranslate"><span class="pre">ProxyBatch</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-objects">Configuration Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#googleconfig"><code class="docutils literal notranslate"><span class="pre">GoogleConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#azureconfig"><code class="docutils literal notranslate"><span class="pre">AzureConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#digitaloceanconfig"><code class="docutils literal notranslate"><span class="pre">DigitalOceanConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#common-get-proxy-parameters">Common <code class="docutils literal notranslate"><span class="pre">get_proxy()</span></code> Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#limitations">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="#project-structure">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to auto_proxy_vpn</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security Policy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Provider Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="providers/google.html">Google Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="providers/azure.html">Azure</a></li>
<li class="toctree-l1"><a class="reference internal" href="providers/digitalocean.html">DigitalOcean</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/configs.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/providers.html">Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/utils.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">auto_proxy_vpn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Table of Contents</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p align="center">
  <h1 align="center">Auto proxy vpn</h1>
  <p align="center">
    On-demand proxies and VPNs across multiple cloud providers — from a single Python call.
  </p>
</p>
<p align="center">
  <a href="#installation">Installation</a> &nbsp;·&nbsp;
  <a href="#quick-start">Quick Start</a> &nbsp;·&nbsp;
  <a href="#supported-providers">Providers</a> &nbsp;·&nbsp;
  <a href="#proxy-pool">Proxy Pool</a> &nbsp;·&nbsp;
  <a href="#api-reference">API Reference</a> &nbsp;·&nbsp;
  <a href="#limitations">Limitations</a>
</p>
<hr class="docutils" />
<p><strong>auto_proxy_vpn</strong> is a Python library that provisions disposable HTTP(S) proxy servers (and WireGuard VPNs) on major cloud platforms. Each proxy runs <a class="reference external" href="http://www.squid-cache.org/">Squid</a> on a fresh VM/droplet, is accessible in one or two minutes, and is cleaned up automatically when you’re done.</p>
<p><strong>Key features:</strong></p>
<ul class="simple">
<li><p><strong>Multi-cloud</strong> — spin up proxies on Google Cloud, Azure, or DigitalOcean with the same API.</p></li>
<li><p><strong>Zero infrastructure</strong> — no pre-existing VMs, containers, or images required.</p></li>
<li><p><strong>Context manager support</strong> — resources are created on entry and destroyed on exit.</p></li>
<li><p><strong>Proxy Pool</strong> — distribute proxy creation across multiple providers with a single call.</p></li>
<li><p><strong>Multi-account</strong> — use multiple accounts per provider in the same pool to multiply capacity and avoid rate limits.</p></li>
<li><p><strong>Batch creation</strong> — provision multiple proxies at once with <code class="docutils literal notranslate"><span class="pre">create_batch()</span></code>.</p></li>
<li><p><strong>Async-friendly</strong> — return faster and poll readiness later.</p></li>
<li><p><strong>Random region by default</strong> — each proxy is deployed by default to a randomly selected region, maximizing IP diversity out of the box.</p></li>
<li><p><strong>Basic auth &amp; IP filtering</strong> — optional Squid authentication and source-IP firewall rules.</p></li>
<li><p><strong>Reconnect</strong> — reload a previously created proxy by name without re-provisioning.</p></li>
</ul>
<blockquote>
<div><p><strong>⚠️ Responsible Use:</strong> This tool is intended for legitimate purposes such as testing, privacy, and accessing geo-restricted content you have rights to. If you use it for web scraping, please respect each website’s <code class="docutils literal notranslate"><span class="pre">robots.txt</span></code>, rate limits, and terms of service. Hammering servers or bypassing protections you’re not supposed to bypass isn’t cool — and it gives tools like this a bad name.</p>
</div></blockquote>
<section id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#installation">Installation</a></p></li>
<li><p><a class="reference internal" href="#quick-start">Quick Start</a></p></li>
<li><p><a class="reference internal" href="#supported-providers">Supported Providers</a></p></li>
<li><p><a class="reference internal" href="#provider-setup-guides">Provider Setup Guides</a></p></li>
<li><p><a class="reference internal" href="#usage">Usage</a></p>
<ul>
<li><p><a class="reference internal" href="#single-provider">Single Provider</a></p></li>
<li><p><a class="reference internal" href="#proxy-pool">Proxy Pool (Multi-Provider)</a></p></li>
<li><p><a class="reference internal" href="#batch-creation">Batch Creation</a></p></li>
<li><p><a class="reference internal" href="#authentication-ip-filtering">Authentication &amp; IP Filtering</a></p></li>
<li><p><a class="reference internal" href="#asynchronous-creation">Asynchronous Creation</a></p></li>
<li><p><a class="reference internal" href="#reconnecting-to-existing-proxies">Reconnecting to Existing Proxies</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#api-reference">API Reference</a></p>
<ul>
<li><p><a class="reference internal" href="#proxypool">ProxyPool</a></p></li>
<li><p><a class="reference internal" href="#baseproxy">BaseProxy</a></p></li>
<li><p><a class="reference internal" href="#proxybatch">ProxyBatch</a></p></li>
<li><p><a class="reference internal" href="#configuration-objects">Configuration Objects</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#limitations">Limitations</a></p></li>
<li><p><a class="reference internal" href="#project-structure">Project Structure</a></p></li>
<li><p><a class="reference internal" href="contributing.html"><span class="doc std std-doc">Contributing</span></a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>auto_proxy_vpn
</pre></div>
</div>
<p>Then install provider-specific optional dependencies (extras):</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Provider</p></th>
<th class="head"><p>Extra packages</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>DigitalOcean</strong></p></td>
<td><p><em>(none — uses <code class="docutils literal notranslate"><span class="pre">requests</span></code>, already included)</em></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Google Cloud</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">auto_proxy_vpn[google]</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>Azure</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">auto_proxy_vpn[azure]</span></code></p></td>
</tr>
</tbody>
</table>
<p>Install multiple extras together if needed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>auto_proxy_vpn<span class="o">[</span>google,azure<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<section id="digitalocean-simplest-setup">
<h2>1. DigitalOcean — simplest setup<a class="headerlink" href="#digitalocean-simplest-setup" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">auto_proxy_vpn.providers.digitalocean</span> <span class="kn">import</span> <span class="n">ProxyManagerDigitalOcean</span>

<span class="n">manager</span> <span class="o">=</span> <span class="n">ProxyManagerDigitalOcean</span><span class="p">(</span>
    <span class="n">ssh_key</span><span class="o">=</span><span class="s2">&quot;my-existing-key-name&quot;</span><span class="p">,</span>
    <span class="n">token</span><span class="o">=</span><span class="s2">&quot;dop_v1_xxxx...&quot;</span>          <span class="c1"># or set DIGITALOCEAN_API_TOKEN env var</span>
<span class="p">)</span>

<span class="k">with</span> <span class="n">manager</span><span class="o">.</span><span class="n">get_proxy</span><span class="p">()</span> <span class="k">as</span> <span class="n">proxy</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">requests</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://httpbin.org/ip&quot;</span><span class="p">,</span> <span class="n">proxies</span><span class="o">=</span><span class="n">proxy</span><span class="o">.</span><span class="n">get_proxy</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
<span class="c1"># Droplet is destroyed automatically</span>
</pre></div>
</div>
</section>
<section id="google-cloud">
<h2>2. Google Cloud<a class="headerlink" href="#google-cloud" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">auto_proxy_vpn.providers.google</span> <span class="kn">import</span> <span class="n">ProxyManagerGoogle</span>

<span class="n">manager</span> <span class="o">=</span> <span class="n">ProxyManagerGoogle</span><span class="p">(</span>
    <span class="n">project</span><span class="o">=</span><span class="s2">&quot;my-gcp-project-id&quot;</span><span class="p">,</span>
    <span class="n">ssh_key</span><span class="o">=</span><span class="s2">&quot;ssh-rsa AAAAB3...&quot;</span><span class="p">,</span>
    <span class="n">credentials</span><span class="o">=</span><span class="s2">&quot;google_credentials.json&quot;</span>   <span class="c1"># or set GOOGLE_APPLICATION_CREDENTIALS</span>
<span class="p">)</span>

<span class="k">with</span> <span class="n">manager</span><span class="o">.</span><span class="n">get_proxy</span><span class="p">()</span> <span class="k">as</span> <span class="n">proxy</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">proxy</span><span class="o">.</span><span class="n">get_proxy_str</span><span class="p">())</span>   <span class="c1"># http://203.0.113.42:38721</span>
</pre></div>
</div>
</section>
<section id="azure">
<h2>3. Azure<a class="headerlink" href="#azure" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">auto_proxy_vpn.providers.azure</span> <span class="kn">import</span> <span class="n">ProxyManagerAzure</span>

<span class="n">manager</span> <span class="o">=</span> <span class="n">ProxyManagerAzure</span><span class="p">(</span>
    <span class="n">ssh_key</span><span class="o">=</span><span class="s2">&quot;ssh-rsa AAAAB3...&quot;</span><span class="p">,</span>
    <span class="n">credentials</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;AZURE_SUBSCRIPTION_ID&quot;</span><span class="p">:</span> <span class="s2">&quot;xxxx-...&quot;</span><span class="p">,</span>
        <span class="s2">&quot;AZURE_CLIENT_ID&quot;</span><span class="p">:</span> <span class="s2">&quot;xxxx-...&quot;</span><span class="p">,</span>
        <span class="s2">&quot;AZURE_CLIENT_SECRET&quot;</span><span class="p">:</span> <span class="s2">&quot;xxxx-...&quot;</span><span class="p">,</span>
        <span class="s2">&quot;AZURE_TENANT_ID&quot;</span><span class="p">:</span> <span class="s2">&quot;xxxx-...&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="c1"># or set env vars and use: credentials=&quot;your-subscription-id&quot;</span>
    <span class="c1"># or az login and use: credentials=&quot;your-subscription-id&quot;</span>
<span class="p">)</span>

<span class="k">with</span> <span class="n">manager</span><span class="o">.</span><span class="n">get_proxy</span><span class="p">()</span> <span class="k">as</span> <span class="n">proxy</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">proxy</span><span class="o">.</span><span class="n">get_proxy_str</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="multi-cloud-with-proxypool">
<h2>4. Multi-cloud with ProxyPool<a class="headerlink" href="#multi-cloud-with-proxypool" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">auto_proxy_vpn</span> <span class="kn">import</span> <span class="n">ProxyPool</span><span class="p">,</span> <span class="n">GoogleConfig</span><span class="p">,</span> <span class="n">AzureConfig</span><span class="p">,</span> <span class="n">DigitalOceanConfig</span>

<span class="n">pool</span> <span class="o">=</span> <span class="n">ProxyPool</span><span class="p">(</span>
    <span class="n">GoogleConfig</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="s2">&quot;my-project&quot;</span><span class="p">,</span> <span class="n">ssh_key</span><span class="o">=</span><span class="s2">&quot;ssh-rsa AAAA...&quot;</span><span class="p">),</span>
    <span class="n">AzureConfig</span><span class="p">(</span><span class="n">ssh_key</span><span class="o">=</span><span class="s2">&quot;ssh-rsa AAAA...&quot;</span><span class="p">),</span>
    <span class="n">DigitalOceanConfig</span><span class="p">(</span><span class="n">ssh_key</span><span class="o">=</span><span class="s2">&quot;my-key&quot;</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="s2">&quot;dop_v1_xxxx...&quot;</span><span class="p">),</span>
<span class="p">)</span>

<span class="c1"># One proxy from a randomly selected provider</span>
<span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">create_one</span><span class="p">()</span> <span class="k">as</span> <span class="n">proxy</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">proxy</span><span class="o">.</span><span class="n">get_proxy_str</span><span class="p">())</span>

<span class="c1"># Batch of 6 proxies distributed evenly across providers</span>
<span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">create_batch</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="k">as</span> <span class="n">batch</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">proxy</span> <span class="ow">in</span> <span class="n">batch</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">proxy</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="supported-providers">
<h1>Supported Providers<a class="headerlink" href="#supported-providers" title="Link to this heading"></a></h1>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Provider</p></th>
<th class="head"><p>Proxy</p></th>
<th class="head"><p>VPN</p></th>
<th class="head"><p>Status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Google Cloud</strong></p></td>
<td><p>Yes</p></td>
<td><p>-</p></td>
<td><p>Stable</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Azure</strong></p></td>
<td><p>Yes</p></td>
<td><p>—</p></td>
<td><p>Stable</p></td>
</tr>
<tr class="row-even"><td><p><strong>DigitalOcean</strong></p></td>
<td><p>Yes</p></td>
<td><p>-</p></td>
<td><p>Stable</p></td>
</tr>
<tr class="row-odd"><td><p>AWS</p></td>
<td><p>—</p></td>
<td><p>—</p></td>
<td><p>Planned</p></td>
</tr>
<tr class="row-even"><td><p>Oracle Cloud</p></td>
<td><p>—</p></td>
<td><p>—</p></td>
<td><p>Planned</p></td>
</tr>
<tr class="row-odd"><td><p>Alibaba Cloud</p></td>
<td><p>—</p></td>
<td><p>—</p></td>
<td><p>Planned</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="provider-setup-guides">
<h1>Provider Setup Guides<a class="headerlink" href="#provider-setup-guides" title="Link to this heading"></a></h1>
<p>Each provider has its own README with step-by-step credential setup, full API reference, and advanced usage examples:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Provider</p></th>
<th class="head"><p>Guide</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Google Cloud</p></td>
<td><p><a class="reference internal" href="providers/google.html"><span class="std std-doc">Google docs</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Azure</p></td>
<td><p><a class="reference internal" href="providers/azure.html"><span class="std std-doc">Azure docs</span></a></p></td>
</tr>
<tr class="row-even"><td><p>DigitalOcean</p></td>
<td><p><a class="reference internal" href="providers/digitalocean.html"><span class="std std-doc">DigitalOcean docs</span></a></p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p><strong>Security:</strong> All guides recommend storing credentials in a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file (never via <code class="docutils literal notranslate"><span class="pre">export</span></code> in shell history or committed to version control). See each provider README for details.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<section id="single-provider">
<h2>Single Provider<a class="headerlink" href="#single-provider" title="Link to this heading"></a></h2>
<p>Every provider exposes a <strong>Manager</strong> class that creates and manages proxy instances:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">auto_proxy_vpn.providers.digitalocean</span> <span class="kn">import</span> <span class="n">ProxyManagerDigitalOcean</span>

<span class="n">manager</span> <span class="o">=</span> <span class="n">ProxyManagerDigitalOcean</span><span class="p">(</span><span class="n">ssh_key</span><span class="o">=</span><span class="s2">&quot;my-key&quot;</span><span class="p">)</span>

<span class="c1"># Context manager (recommended) — auto-cleanup on exit</span>
<span class="k">with</span> <span class="n">manager</span><span class="o">.</span><span class="n">get_proxy</span><span class="p">()</span> <span class="k">as</span> <span class="n">proxy</span><span class="p">:</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://example.com&quot;</span><span class="p">,</span> <span class="n">proxies</span><span class="o">=</span><span class="n">proxy</span><span class="o">.</span><span class="n">get_proxy</span><span class="p">())</span>

<span class="c1"># Manual lifecycle</span>
<span class="n">proxy</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">get_proxy</span><span class="p">()</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://example.com&quot;</span><span class="p">,</span> <span class="n">proxies</span><span class="o">=</span><span class="n">proxy</span><span class="o">.</span><span class="n">get_proxy</span><span class="p">())</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="n">proxy</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="proxy-pool">
<h2>Proxy Pool<a class="headerlink" href="#proxy-pool" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ProxyPool</span></code> distributes proxy creation across multiple providers <strong>and multiple accounts of the same provider</strong>. Each config object with different credentials creates a separate manager — proxies are then distributed evenly across all of them using round-robin random selection:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">auto_proxy_vpn</span> <span class="kn">import</span> <span class="n">ProxyPool</span><span class="p">,</span> <span class="n">GoogleConfig</span><span class="p">,</span> <span class="n">AzureConfig</span><span class="p">,</span> <span class="n">DigitalOceanConfig</span>

<span class="n">pool</span> <span class="o">=</span> <span class="n">ProxyPool</span><span class="p">(</span>
    <span class="n">GoogleConfig</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="s2">&quot;my-project&quot;</span><span class="p">,</span> <span class="n">ssh_key</span><span class="o">=</span><span class="s2">&quot;ssh_keys&quot;</span><span class="p">),</span>
    <span class="n">DigitalOceanConfig</span><span class="p">(</span><span class="n">ssh_key</span><span class="o">=</span><span class="s2">&quot;my-key&quot;</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">proxy</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">create_one</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="s2">&quot;small&quot;</span><span class="p">,</span> <span class="n">on_exit</span><span class="o">=</span><span class="s2">&quot;destroy&quot;</span><span class="p">)</span>
<span class="c1"># do something with the proxy</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1"># or with context manager</span>
<span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">create_one</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="s2">&quot;small&quot;</span><span class="p">,</span> <span class="n">on_exit</span><span class="o">=</span><span class="s2">&quot;destroy&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">proxy</span><span class="p">:</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://example.com&quot;</span><span class="p">,</span> <span class="n">proxies</span><span class="o">=</span><span class="n">proxy</span><span class="o">.</span><span class="n">get_proxy</span><span class="p">())</span>
</pre></div>
</div>
<section id="multi-account-per-provider">
<h3>Multi-account per provider<a class="headerlink" href="#multi-account-per-provider" title="Link to this heading"></a></h3>
<p>Pass multiple configs for the same provider with different credentials to multiply your capacity and distribute load across accounts. If a config omits credentials, the corresponding environment variable is used as fallback (e.g. <code class="docutils literal notranslate"><span class="pre">GOOGLE_APPLICATION_CREDENTIALS</span></code>, <code class="docutils literal notranslate"><span class="pre">AZURE_SUBSCRIPTION_ID</span></code>, <code class="docutils literal notranslate"><span class="pre">DIGITALOCEAN_API_TOKEN</span></code>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pool</span> <span class="o">=</span> <span class="n">ProxyPool</span><span class="p">(</span>
    <span class="c1"># Account 1: explicit credentials</span>
    <span class="n">GoogleConfig</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="s2">&quot;project-1&quot;</span><span class="p">,</span> <span class="n">ssh_key</span><span class="o">=</span><span class="s2">&quot;ssh_keys&quot;</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="s2">&quot;creds_1.json&quot;</span><span class="p">),</span>
    <span class="c1"># Account 2: uses GOOGLE_APPLICATION_CREDENTIALS env var</span>
    <span class="n">GoogleConfig</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="s2">&quot;project-2&quot;</span><span class="p">,</span> <span class="n">ssh_key</span><span class="o">=</span><span class="s2">&quot;ssh_keys&quot;</span><span class="p">),</span>
    <span class="c1"># Plus an Azure account</span>
    <span class="n">AzureConfig</span><span class="p">(</span><span class="n">ssh_key</span><span class="o">=</span><span class="s2">&quot;ssh-rsa AAAA...&quot;</span><span class="p">),</span>
<span class="p">)</span>

<span class="c1"># 9 proxies distributed across 3 managers (≈3 each)</span>
<span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">create_batch</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span> <span class="k">as</span> <span class="n">batch</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">proxy</span> <span class="ow">in</span> <span class="n">batch</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">proxy</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="batch-creation">
<h2>Batch Creation<a class="headerlink" href="#batch-creation" title="Link to this heading"></a></h2>
<p>Create multiple proxies at once — they are provisioned asynchronously by default:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">create_batch</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="k">as</span> <span class="n">batch</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">proxy</span> <span class="ow">in</span> <span class="n">batch</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">proxy</span><span class="o">.</span><span class="n">get_proxy_str</span><span class="p">())</span>
<span class="c1"># All 6 proxies are destroyed on exit</span>

<span class="c1"># or</span>
<span class="n">batch</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">create_batch</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="k">for</span> <span class="n">proxy</span> <span class="ow">in</span> <span class="n">batch</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">proxy</span><span class="o">.</span><span class="n">get_proxy_str</span><span class="p">())</span>
<span class="n">batch</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Or directly from a single manager:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">batch</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">get_proxies</span><span class="p">(</span>
    <span class="n">number</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">sizes</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;small&quot;</span><span class="p">,</span> <span class="s2">&quot;medium&quot;</span><span class="p">,</span> <span class="s2">&quot;large&quot;</span><span class="p">],</span>
    <span class="n">is_async</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
<span class="c1"># Use batch[0], batch[1], batch[2]</span>
<span class="n">batch</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="authentication-ip-filtering">
<h2>Authentication &amp; IP Filtering<a class="headerlink" href="#authentication-ip-filtering" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">proxy</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">get_proxy</span><span class="p">(</span>
    <span class="n">auth</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="s2">&quot;myuser&quot;</span><span class="p">,</span> <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;s3cret&quot;</span><span class="p">},</span>
    <span class="n">allowed_ips</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;203.0.113.10&quot;</span><span class="p">,</span> <span class="s2">&quot;198.51.100.0/24&quot;</span><span class="p">],</span>
<span class="p">)</span>
<span class="c1"># Proxy URL: http://myuser:s3cret@&lt;ip&gt;:&lt;port&gt;</span>
<span class="c1"># Only listed IPs (+ your current IP, auto-added) can connect</span>
</pre></div>
</div>
</section>
<section id="asynchronous-creation">
<h2>Asynchronous Creation<a class="headerlink" href="#asynchronous-creation" title="Link to this heading"></a></h2>
<p>Return immediately without blocking on VM provisioning:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">proxy</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">get_proxy</span><span class="p">(</span><span class="n">is_async</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># ... do other work ...</span>

<span class="c1"># Block until the proxy is ready</span>
<span class="k">if</span> <span class="n">proxy</span><span class="o">.</span><span class="n">is_active</span><span class="p">(</span><span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://example.com&quot;</span><span class="p">,</span> <span class="n">proxies</span><span class="o">=</span><span class="n">proxy</span><span class="o">.</span><span class="n">get_proxy</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="reconnecting-to-existing-proxies">
<h2>Reconnecting to Existing Proxies<a class="headerlink" href="#reconnecting-to-existing-proxies" title="Link to this heading"></a></h2>
<p>If a proxy was created with <code class="docutils literal notranslate"><span class="pre">on_exit=&quot;keep&quot;</span></code>, it remains running after <code class="docutils literal notranslate"><span class="pre">close()</span></code>. Reconnect later by name:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create and keep alive</span>
<span class="n">proxy</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">get_proxy</span><span class="p">(</span><span class="n">on_exit</span><span class="o">=</span><span class="s2">&quot;keep&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">proxy</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>   <span class="c1"># &quot;proxy1&quot;</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>       <span class="c1"># resources are NOT deleted</span>

<span class="c1"># Later session — reconnect</span>
<span class="n">proxy</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">get_proxy_by_name</span><span class="p">(</span><span class="s2">&quot;proxy1&quot;</span><span class="p">,</span> <span class="n">on_exit</span><span class="o">=</span><span class="s2">&quot;destroy&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>List all running proxies:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">names</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">get_running_proxy_names</span><span class="p">()</span>
<span class="c1"># [&quot;proxy1&quot;, &quot;proxy2&quot;]</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<section id="proxypool">
<h2><code class="docutils literal notranslate"><span class="pre">ProxyPool</span></code><a class="headerlink" href="#proxypool" title="Link to this heading"></a></h2>
<p>High-level orchestrator that distributes proxy creation across providers.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">auto_proxy_vpn</span> <span class="kn">import</span> <span class="n">ProxyPool</span>

<span class="n">pool</span> <span class="o">=</span> <span class="n">ProxyPool</span><span class="p">(</span>
    <span class="o">*</span><span class="n">provider_configs</span><span class="p">,</span>      <span class="c1"># GoogleConfig, AzureConfig, DigitalOceanConfig, ...</span>
    <span class="n">log</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">log_file</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">log_format</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%(asctime)-10s</span><span class="s2"> </span><span class="si">%(levelname)-5s</span><span class="s2"> </span><span class="si">%(message)s</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="n">logger</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Returns</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">create_one(...)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BaseProxy</span></code></p></td>
<td><p>Create one proxy from a randomly selected provider</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">create_batch(count,</span> <span class="pre">...)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ProxyBatch</span></code></p></td>
<td><p>Create <code class="docutils literal notranslate"><span class="pre">count</span></code> proxies distributed across providers</p></td>
</tr>
</tbody>
</table>
<p>Both methods accept the same proxy parameters: <code class="docutils literal notranslate"><span class="pre">port</span></code>, <code class="docutils literal notranslate"><span class="pre">size</span></code>, <code class="docutils literal notranslate"><span class="pre">region</span></code>, <code class="docutils literal notranslate"><span class="pre">auth</span></code>, <code class="docutils literal notranslate"><span class="pre">allowed_ips</span></code>, <code class="docutils literal notranslate"><span class="pre">is_async</span></code>, <code class="docutils literal notranslate"><span class="pre">retry</span></code>, <code class="docutils literal notranslate"><span class="pre">proxy_name</span></code>/<code class="docutils literal notranslate"><span class="pre">proxy_names</span></code>, and <code class="docutils literal notranslate"><span class="pre">on_exit</span></code>.</p>
</section>
<hr class="docutils" />
<section id="baseproxy">
<h2><code class="docutils literal notranslate"><span class="pre">BaseProxy</span></code><a class="headerlink" href="#baseproxy" title="Link to this heading"></a></h2>
<p>Common interface shared by all proxy instances (<code class="docutils literal notranslate"><span class="pre">GoogleProxy</span></code>, <code class="docutils literal notranslate"><span class="pre">AzureProxy</span></code>, <code class="docutils literal notranslate"><span class="pre">DigitalOceanProxy</span></code>).</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ip</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Public IPv4 address</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">port</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Proxy TCP port</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Instance/droplet name</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">active</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>Whether the proxy is confirmed reachable</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">user</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Basic-auth username (empty if none)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">password</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Basic-auth password (empty if none)</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Returns</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">get_proxy_str()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Full proxy URL: <code class="docutils literal notranslate"><span class="pre">http://user:pass&#64;ip:port</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">get_proxy()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dict</span> <span class="pre">|</span> <span class="pre">None</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{&quot;http&quot;:</span> <span class="pre">url,</span> <span class="pre">&quot;https&quot;:</span> <span class="pre">url}</span></code> for <code class="docutils literal notranslate"><span class="pre">requests</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">is_active(wait=False)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>Check or wait for proxy readiness</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">close(wait=True)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Destroy or keep the proxy (depends on <code class="docutils literal notranslate"><span class="pre">on_exit</span></code>)</p></td>
</tr>
</tbody>
</table>
<p><strong>Context manager:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">manager</span><span class="o">.</span><span class="n">get_proxy</span><span class="p">()</span> <span class="k">as</span> <span class="n">proxy</span><span class="p">:</span>
    <span class="c1"># proxy is guaranteed active</span>
    <span class="o">...</span>
<span class="c1"># resources are cleaned up automatically</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="proxybatch">
<h2><code class="docutils literal notranslate"><span class="pre">ProxyBatch</span></code><a class="headerlink" href="#proxybatch" title="Link to this heading"></a></h2>
<p>Container for multiple proxies with iteration and lifecycle control.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">create_batch</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="k">as</span> <span class="n">batch</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">batch</span><span class="p">))</span>       <span class="c1"># 5</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">batch</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>         <span class="c1"># first proxy</span>
    <span class="k">for</span> <span class="n">proxy</span> <span class="ow">in</span> <span class="n">batch</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">proxy</span><span class="o">.</span><span class="n">get_proxy_str</span><span class="p">())</span>
<span class="c1"># All proxies are closed on exit</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Returns</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">close()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Close all proxies in the batch</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">len(batch)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Number of proxies</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">batch[i]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BaseProxy</span></code></p></td>
<td><p>Access by index</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">p</span> <span class="pre">in</span> <span class="pre">batch</span></code></p></td>
<td><p>iteration</p></td>
<td><p>Iterate over proxies</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="configuration-objects">
<h2>Configuration Objects<a class="headerlink" href="#configuration-objects" title="Link to this heading"></a></h2>
<p>Dataclass-based configs used with <code class="docutils literal notranslate"><span class="pre">ProxyPool</span></code> or <code class="docutils literal notranslate"><span class="pre">Manager.from_config()</span></code>.</p>
<section id="googleconfig">
<h3><code class="docutils literal notranslate"><span class="pre">GoogleConfig</span></code><a class="headerlink" href="#googleconfig" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">auto_proxy_vpn</span> <span class="kn">import</span> <span class="n">GoogleConfig</span>

<span class="n">GoogleConfig</span><span class="p">(</span>
    <span class="n">project</span><span class="o">=</span><span class="s2">&quot;my-gcp-project-id&quot;</span><span class="p">,</span>    <span class="c1"># required</span>
    <span class="n">ssh_key</span><span class="o">=</span><span class="s2">&quot;ssh-rsa AAAA...&quot;</span><span class="p">,</span>      <span class="c1"># str | dict | list | file path</span>
    <span class="n">credentials</span><span class="o">=</span><span class="s2">&quot;creds.json&quot;</span><span class="p">,</span>       <span class="c1"># path to service account JSON (or env var)</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="azureconfig">
<h3><code class="docutils literal notranslate"><span class="pre">AzureConfig</span></code><a class="headerlink" href="#azureconfig" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">auto_proxy_vpn</span> <span class="kn">import</span> <span class="n">AzureConfig</span>

<span class="n">AzureConfig</span><span class="p">(</span>
    <span class="n">ssh_key</span><span class="o">=</span><span class="s2">&quot;ssh-rsa AAAA...&quot;</span><span class="p">,</span>
    <span class="n">credentials</span><span class="o">=</span><span class="s2">&quot;subscription-id&quot;</span><span class="p">,</span>  <span class="c1"># str | dict with AZURE_* keys (or env vars)</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="digitaloceanconfig">
<h3><code class="docutils literal notranslate"><span class="pre">DigitalOceanConfig</span></code><a class="headerlink" href="#digitaloceanconfig" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">auto_proxy_vpn</span> <span class="kn">import</span> <span class="n">DigitalOceanConfig</span>

<span class="n">DigitalOceanConfig</span><span class="p">(</span>
    <span class="n">ssh_key</span><span class="o">=</span><span class="s2">&quot;my-key-name&quot;</span><span class="p">,</span>
    <span class="n">token</span><span class="o">=</span><span class="s2">&quot;dop_v1_xxxx...&quot;</span><span class="p">,</span>         <span class="c1"># or env var DIGITALOCEAN_API_TOKEN</span>
    <span class="n">project_name</span><span class="o">=</span><span class="s2">&quot;AutoProxyVPN&quot;</span><span class="p">,</span>
    <span class="n">project_description</span><span class="o">=</span><span class="s2">&quot;On demand proxies&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="common-get-proxy-parameters">
<h2>Common <code class="docutils literal notranslate"><span class="pre">get_proxy()</span></code> Parameters<a class="headerlink" href="#common-get-proxy-parameters" title="Link to this heading"></a></h2>
<p>All provider managers share the same <code class="docutils literal notranslate"><span class="pre">get_proxy()</span></code> signature:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">port</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code> (random)</p></td>
<td><p>Proxy TCP port (random 10000–65000 if 0)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">size</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;small&quot;</span> <span class="pre">|</span> <span class="pre">&quot;medium&quot;</span> <span class="pre">|</span> <span class="pre">&quot;large&quot;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;medium&quot;</span></code></p></td>
<td><p>VM/droplet size tier</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">region</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> (random)</p></td>
<td><p>Cloud region/zone</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">auth</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dict</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{}</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{&quot;user&quot;:</span> <span class="pre">...,</span> <span class="pre">&quot;password&quot;:</span> <span class="pre">...}</span></code> for basic auth</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">allowed_ips</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span> <span class="pre">|</span> <span class="pre">list[str]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[]</span></code></p></td>
<td><p>Allowed source IPs (your IP auto-added)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">is_async</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Return before VM is fully ready</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">retry</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>Retry in another region on failure</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">proxy_name</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p></td>
<td><p>Custom name (auto-generated if empty)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">on_exit</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;destroy&quot;</span> <span class="pre">|</span> <span class="pre">&quot;keep&quot;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;destroy&quot;</span></code></p></td>
<td><p>Cleanup behavior when proxy is closed</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<hr class="docutils" />
<section id="limitations">
<h1>Limitations<a class="headerlink" href="#limitations" title="Link to this heading"></a></h1>
<p>Before choosing this tool, keep in mind:</p>
<ul class="simple">
<li><p><strong>Cloud IP blacklists.</strong> Some websites maintain blacklists of IP ranges belonging to major cloud providers (AWS, Google Cloud, Azure, DigitalOcean, etc.). If a target site blocks cloud IPs, proxies created by this library will be blocked too — no matter how many regions or accounts you rotate through. This is a fundamental limitation of cloud-based proxies vs. residential ones.</p></li>
<li><p><strong>Not a residential proxy.</strong> The IPs you get are datacenter IPs. Services with aggressive anti-bot detection (e.g. some e-commerce sites, social media platforms, or ticket sellers) will likely flag or block them.</p></li>
<li><p><strong>Provider rate limits.</strong> Each cloud provider imposes quotas on VM/droplet creation. If you spin up many proxies in a short time, you may hit these limits. Using multiple accounts via <code class="docutils literal notranslate"><span class="pre">ProxyPool</span></code> helps, but doesn’t eliminate them entirely.</p></li>
<li><p><strong>Cost.</strong> Every proxy is a real cloud VM. Forgetting to destroy instances will incur charges.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="project-structure">
<h1>Project Structure<a class="headerlink" href="#project-structure" title="Link to this heading"></a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>auto_proxy_vpn/
├── __init__.py              # CloudProvider enum, public exports
├── configs.py               # GoogleConfig, AzureConfig, DigitalOceanConfig, ManagerRuntimeConfig
├── manager_register.py      # ProxyManagers registry + provider auto-discovery
├── proxy_pool.py            # ProxyPool, RandomManagerPicker
├── providers/
│   ├── azure/               # Azure VM proxy provider
│   ├── digitalocean/        # DigitalOcean droplet proxy + WireGuard VPN
│   ├── google/              # Google Compute Engine proxy + WireGuard VPN
│   ├── aws/                 # (planned)
│   ├── alibaba/             # (planned)
│   └── oracle/              # (planned)
└── utils/
    ├── base_proxy.py        # BaseProxy, BaseProxyManager, ProxyBatch
    ├── base_vpn.py          # Base VPN classes
    ├── exceptions.py        # Shared exceptions
    ├── files_utils.py       # Squid config generator
    ├── ssh_client.py        # SSH command execution and file download
    └── util.py              # Public IP detection
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="auto_proxy_vpn" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing to auto_proxy_vpn" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Ignasi Rovira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>