

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Security Policy &mdash; auto proxy vpn</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Google Cloud" href="providers/google.html" />
    <link rel="prev" title="Testing" href="testing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            auto_proxy_vpn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#quick-start">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#supported-providers">Supported Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#provider-setup-guides">Provider Setup Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#api-reference">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#limitations">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#project-structure">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to auto_proxy_vpn</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Security Policy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reporting-a-vulnerability">Reporting a Vulnerability</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-this-project-handles">What This Project Handles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cloud-api-credentials">Cloud API Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ssh-keys">SSH Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="#proxy-credentials-in-cloud-init">Proxy Credentials in Cloud-Init</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#out-of-scope">Out of Scope</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Provider Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="providers/google.html">Google Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="providers/azure.html">Azure</a></li>
<li class="toctree-l1"><a class="reference internal" href="providers/digitalocean.html">DigitalOcean</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/configs.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/providers.html">Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/utils.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">auto_proxy_vpn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Security Policy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/security.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="security-policy">
<h1>Security Policy<a class="headerlink" href="#security-policy" title="Link to this heading"></a></h1>
<section id="reporting-a-vulnerability">
<h2>Reporting a Vulnerability<a class="headerlink" href="#reporting-a-vulnerability" title="Link to this heading"></a></h2>
<p>If you find a security issue, <strong>please don’t open a public issue</strong>. Send me an email at <strong>[your-email&#64;example.com]</strong> with <code class="docutils literal notranslate"><span class="pre">[SECURITY]</span> <span class="pre">auto_proxy_vpn</span></code> in the subject.</p>
<p>Include steps to reproduce and any details you think are relevant. I’ll get back to you within 48 hours and work on a fix as fast as I can. Once it’s resolved I’ll credit you in the release notes (unless you’d rather stay anonymous).</p>
</section>
<section id="what-this-project-handles">
<h2>What This Project Handles<a class="headerlink" href="#what-this-project-handles" title="Link to this heading"></a></h2>
<p>This package creates cloud VMs, installs Squid proxies on them via cloud-init, and manages SSH connections — so there are a few security-sensitive areas worth knowing about:</p>
<section id="cloud-api-credentials">
<h3>Cloud API Credentials<a class="headerlink" href="#cloud-api-credentials" title="Link to this heading"></a></h3>
<p>Config objects (<code class="docutils literal notranslate"><span class="pre">AzureConfig</span></code>, <code class="docutils literal notranslate"><span class="pre">DigitalOceanConfig</span></code>, <code class="docutils literal notranslate"><span class="pre">GoogleConfig</span></code>) accept API tokens and service account credentials. These can be passed directly or read from environment variables.</p>
<ul class="simple">
<li><p><strong>Never hardcode credentials in your code.</strong> Use <code class="docutils literal notranslate"><span class="pre">.env</span></code> files (added to <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code>) or your provider’s CLI auth.</p></li>
<li><p>Use the minimum required permissions for each provider.</p></li>
<li><p>Rotate tokens and service account keys regularly.</p></li>
</ul>
</section>
<section id="ssh-keys">
<h3>SSH Keys<a class="headerlink" href="#ssh-keys" title="Link to this heading"></a></h3>
<p>SSH keys are passed through config dataclasses and used via <code class="docutils literal notranslate"><span class="pre">subprocess</span></code> to connect to provisioned VMs. By default, <code class="docutils literal notranslate"><span class="pre">StrictHostKeyChecking</span></code> is disabled to simplify automated provisioning.</p>
<ul class="simple">
<li><p>Use <strong>dedicated SSH key pairs</strong> for proxy VMs — don’t reuse your personal keys.</p></li>
<li><p>Store private keys with restrictive permissions (<code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">600</span></code>).</p></li>
</ul>
</section>
<section id="proxy-credentials-in-cloud-init">
<h3>Proxy Credentials in Cloud-Init<a class="headerlink" href="#proxy-credentials-in-cloud-init" title="Link to this heading"></a></h3>
<p>Squid proxy usernames and passwords are embedded in the cloud-init script that runs on VM creation. This means they’re visible in the VM’s cloud-init metadata.</p>
<ul class="simple">
<li><p>Be aware that anyone with access to the VM (or its cloud console) can see these credentials.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">on_exit='destroy'</span></code> to clean up VMs when you’re done, reducing the exposure window.</p></li>
</ul>
</section>
</section>
<section id="out-of-scope">
<h2>Out of Scope<a class="headerlink" href="#out-of-scope" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Vulnerabilities in third-party SDKs (azure-identity, google-cloud-compute, etc.) — report those upstream.</p></li>
<li><p>Misconfiguration of your own cloud accounts or firewall rules.</p></li>
<li><p>Security of the underlying VMs beyond what this package provisions.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="testing.html" class="btn btn-neutral float-left" title="Testing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="providers/google.html" class="btn btn-neutral float-right" title="Google Cloud" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Ignasi Rovira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>